<!-- livebook:{"persist_outputs":true} -->

# cleanup duplicate eventtypes

```elixir
use QuickAlias, MyAppWeb
use QuickAlias, MyAppBe
use QuickAlias, MyApp

require Ecto.Query
require Ash.Query
```

## Section

```elixir
# only needed one time
Event
|> Ash.read!()
|> Enum.map(fn ev ->
  MyApp.Events.maybe_clean_duplicates(ev, :eventtypes_major)
  MyApp.Events.maybe_clean_duplicates(ev, :artdisciplines_major)
end)
```

<!-- livebook:{"output":true} -->

```
[
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vmetux7arEy95vUzUSMC",
    title: "Drawing Friday",
    subtitle: nil,
    gen_date_min: ~D[2018-10-05],
    gen_date_max: ~D[2018-10-05],
    description: "Das Zeichnen vor Originalen hat in der klassischen Kunstausbildung eine lange Tradition – die wir ab sofort in der ALBERTINA ins Hier und Jetzt holen und für alle zugänglich machen. Ausgestattet mit Clipboard, Papier und Bleistift lassen Sie sich in der Ausstellung Munch Chagall Picasso  von den Bildern der Künstler_innen zu eigenen Skizzen und Zeichnungen inspirieren. Abzeichnen, freies Interpretieren oder zu eigenen Kompositionen finden - Zeichnen hilft, die Beobachtung zu schärfen, die Augen- und Handkoordination zu verbessern, zu entschleunigen und macht Spaß!\r\n\r\nDas Papier wird Ihnen gratis zur Verfügung gestellt. Ihre Zeichnungen können Sie selbstverständlich mitnehmen.\r\n\r\nJeden ersten Freitag im Monat, | 17 - 19 Uhr | (ausschließlich) in der Ausstellung MUNCH CHAGALL PICASSO | Entlehngebühr für Clipboard und Stift an der Kassa: EUR 1 (zzgl. Eintritt)",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 98443,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3eb4-d226-7982-8b78-5e591c3dd5e3",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3a13-b772-7628-827e-9e844571b00b"],
    artdisciplines_minor: nil,
    eventtypes_major: nil,
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        location: nil,
        datemark: "2018-10-05",
        parentevents: nil,
        tags: nil,
        aggregates: %{},
        calculations: %{},
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 98443,
    memo: nil,
    created_at: ~U[2024-02-20 15:03:52.778769Z],
    updated_at: ~U[2024-05-16 08:36:29.582101Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBxsBNhM0qRDjLHdPej",
    title: "Martin Bilinovac",
    subtitle: nil,
    gen_date_min: ~D[2013-09-03],
    gen_date_max: ~D[2013-09-03],
    description: "ein Abend von Martin Vesely in der Perspektive der Fotografie\r\n\r\nMartin Bilinovac zeigt in seinen Photographien nicht einen objektivierenden Blick auf vorgefundene Situationen. Er erfindet Konstellationen, greift räumlich ein, und benutzt den rezeptorischen Vertrauensanspruch des Betrachters an die Photographie um seine Manipulationen als Gegebenheiten anzubieten. Die Photos werden in dieser Konsequenz weniger zum Abbild einer spezifischen Wirklichkeit sondern zu Spuren seiner selbst. \r\nDas Aufnehmen von Bildern tritt so hinter ein Aufnehmen in Bildern. (Jakob Neulinger)",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 66607,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3a13-b772-7628-827e-9e844571b00b",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3eb4-d229-77fc-992b-48202d199c56"],
    artdisciplines_minor: nil,
    eventtypes_major: nil,
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        location: "018e5ce8-e092-7fdb-9ca9-d8af804ece25",
        datemark: "2013-09-03",
        parentevents: nil,
        tags: nil,
        aggregates: %{},
        calculations: %{},
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 66607,
    memo: nil,
    created_at: ~U[2024-03-06 14:22:14.799352Z],
    updated_at: ~U[2024-05-16 08:36:29.584878Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBv3Ag7Td8HRTyqE8Z9",
    title: "The lover",
    subtitle: nil,
    gen_date_min: ~D[2019-11-12],
    gen_date_max: ~D[2019-11-12],
    description: "Agnes Schneidewind & Johanna Nielson\r\n\r\nRESIDENCY@Im_flieger\r\n\r\nThe lover // Agnes Schneidewind & Johanna Nielson\r\n\r\nDi 12. & Do 14. 11. 2019 // 19.30\r\nBräuhausgasse 40/Souterrain, 1050 Wien\r\nPerformance // work in progress // Bar & Buffet // freie Spende\r\n\r\ntrio of mouths\r\ndialogue to taste \r\nto acquire to negotiate\r\nworldly intensities\r\n\r\nwhere a bitchy medium\r\nis searching for \r\nher mother’s tongue\r\nbirthing words \r\n\r\nand eyes eating and \r\nchewing it over\r\na risky business\r\nof mutual transformations\r\n\r\nwhere a quarrel or\r\na haggling or \r\na choice or a union \r\nof elephants and turtles\r\n\r\n\r\nThe Lover\r\n\r\nI confer to pleasure the sublime delicacy of an exploding angel\r\n(Alejandro Jodorowsky)\r\n\r\nIn diesem Kapitel aus der Reihe „AH I SEE“ untersuchen wir Möglichkeiten affektiver Beziehungen durch und mit unseren Körpern, dem Tanzen und Zeichnen. Wir treten in einen Dialog, in dem Wörter erst (und wieder-) geboren werden, und fragen, welche Stimmen und Geschichten sich hier zu häuten beginnen. Vergangenheiten entfalten sich in der Radikalität des Moments, in der sich das Innen nach Außen und das Außen nach Innen stülpt. Durch den multisensorischen Dialog entsteht eine provisorische Welt, in der Augen essen, Münder tanzen und Striche verdauen. Bedeutungen bleiben bewusst ambivalent und an die Stelle des Sinns tritt die Sinnlichkeit.\r\n\r\nAH I SEE ist eine Reihe von performativen Experimenten, in der wir uns mit dem Zusammenspiel von Zeichnen und Tanzen, spekulativen (Körper-)Landschaften und Mechanismen der Übersetzung beschäftigen.\r\n\r\nConcept/ Performance: Agnes Schneidewind & Johanna Nielson\r\nArtistic advice: Sabina Holzer\r\n\r\nlimitierte Plätze // Reservierung: contact@imflieger.net",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 103776,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3eb4-d215-7605-98bd-983aa19c04b3",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3eb4-d21f-7c69-bf88-51a7fde60d0c"],
    artdisciplines_minor: nil,
    eventtypes_major: ["018c4046-f164-7103-b9ef-7feb5cdb8f73",
     "018c4046-f164-7103-b9ef-7feb5cdb8f73", "018c4046-f164-7103-b9ef-7feb5cdb8f73",
     "018c4046-f164-7103-b9ef-7feb5cdb8f73", "018c4046-f164-7103-b9ef-7feb5cdb8f73",
     "018c4046-f164-7103-b9ef-7feb5cdb8f73"],
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        location: nil,
        datemark: "2019-11-12",
        parentevents: nil,
        tags: nil,
        aggregates: %{},
        calculations: %{},
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 103776,
    memo: nil,
    created_at: ~U[2024-03-06 14:20:23.488002Z],
    updated_at: ~U[2024-05-16 08:36:29.594261Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBydUSbswIRTvqTyuf1",
    title: "Wir sind Wien. Festival der Bezirke",
    subtitle: nil,
    gen_date_min: ~D[2012-06-07],
    gen_date_max: ~D[2012-06-07],
    description: "Iris Andraschek, Tell these people who I am, Lerchenfelder Straße 131 und Stiftgasse 2\r\nIsabella Kresse, FÜR JOHANNA, Weghuberpark\r\nHeinz Gappmayr, Raumtexte“, Hauptbücherei am Gürtel, Urban-Loritz-Platz 2a\r\n\r\nFührung mit Karl Bruckschwaiger\r\nTreffpunkt: Lerchenfelder Straße 131, 16.00 Uhr\r\n\r\nAnmeldung erforderlich unter: Tel.: 01/521 89-1257 bzw. E-Mail: office@koer.or.at\r\nTeilnahme kostenlos!",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 58870,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3eb4-d200-7e30-bc51-10a47609e2d5",
     "018c5888-fa3a-7023-9c9e-ef502690ef4b", "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8",
     "018c3eb4-d1f2-7db1-8ac3-320c053b5d53", "018c3eb4-d226-7982-8b78-5e591c3dd5e3"],
    artdisciplines_minor: nil,
    eventtypes_major: ["018c4046-f159-7bdb-91b2-d772f8c4936b",
     "018dcb47-4c01-7b8b-bf23-46d75dd792b6", "018c4046-f159-7bdb-91b2-d772f8c4936b",
     "018c4046-f159-7bdb-91b2-d772f8c4936b", "018dcb47-4c01-7b8b-bf23-46d75dd792b6",
     "018c4046-f159-7bdb-91b2-d772f8c4936b", "018c4046-f159-7bdb-91b2-d772f8c4936b",
     "018dcb47-4c01-7b8b-bf23-46d75dd792b6", "018c4046-f159-7bdb-91b2-d772f8c4936b"],
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        location: nil,
        datemark: "2012-06-07",
        parentevents: nil,
        tags: nil,
        aggregates: %{},
        calculations: %{},
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 58870,
    memo: nil,
    created_at: ~U[2024-03-06 14:22:44.888883Z],
    updated_at: ~U[2024-05-16 08:36:29.599396Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  nil,
  nil,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vmeuJnP0sNmwSofNE10s",
    title: "unExhibit - Künstlergespräch mit Heimo Zobernig",
    subtitle: nil,
    gen_date_min: ~D[2011-05-19],
    gen_date_max: ~D[2011-05-19],
    description: "unExhibit\r\nVortrag von Moritz Küng (Kurator, Barcelona), anschließend\r\nGespräch mit Heimo Zobernig (Künstler, Wien)\r\n----------------------------------------------\r\n\r\nDem Gespräch zwischen Heimo Zobernig und Moritz Küng geht ein Kurzvortrag voraus, in dem Moritz Küng das Verhältnis zwischen Architektur, Design und Kunst anhand von Beispielen aus der eigenen\r\nPraxis erläutert. Architektur, Design und Kunst repräsentieren unterschiedliche Milieus mit eigenen Voraussetzungen, Gesetzmäßigkeiten und Netzwerken. Sie streben danach, eine räumliche, gegen- ständliche oder emotionale Ebene nachdrücklich bewusster zu machen und unsere Umwelt, unseren Alltag und unser Denken zu prägen. \r\n\r\nDie drei Disziplinen stehen aber auch in einer mehr oder weniger spannungsreichen Beziehung zueinander: Je ausgeprägter ihre Schnittstellen sind, desto diffuser wird ihre Erscheinung. Im Kontext von unExhibit stellt sich darüber hinaus die Frage, wie viel Display\r\ndie Ausstellung, wie viel Ausstellung die Architektur und wie viel Kunst das Display verträgt.\r\n\r\nMoritz Küng (geb. 1961 Luzern/CH, lebt in Barcelona) arbeitet als Kurator und Publizist an der Schnittstelle von Architektur und Kunst. 2010 wurde er zum Gründungsdirektor des Centre d'Art Contemporani de Barcelona ernannt, das 2012 eröffnet werden soll. Von 2003 bis 2010 war er Programmverantwortlicher am deSingel, Internationaler Kunstcampus, Antwerpen und realisierte dort u. a. Einzelausstellungen mit KünstlerInnen wie Peter Downsbrough, Dominique Gonzalez-Foerster, Cerith Wyn Evans und Heimo Zobernig und ArchitektInnen wie Christian Kerez, Lacaton & Vassal, OFFICE und SANAA. Zudem initiierte er das Vortrags- und Bibliotheksprojekt Curating the Library (2003 bis 2010). \r\n\r\nEr war Kurator der belgischen Pavillons für die Biennale São Paulo (2002) und die Internationale Architekturausstellung der Biennale Venedig (2008). Am 8. September 2011 eröffnet die von ihm kuratierte Gruppenausstellung. Die fünfte Säule in der Secession, Wien.\r\n\r\nHeimo Zobernig (geb. 1958 Mauthen/AT, lebt in Wien) studierte von 1977 bis 1980 an der Akademie der bildenden Künste Wien und von 1980 bis 1983 an der Hochschule für angewandte Kunst Wien. Von 1994 bis 1995 war er Gastprofessor an der Hochschule für bildende Künste in Hamburg, von 1999 bis 2000 Professor für Bildhauerei an der Hochschule für bildende Künste, Städelschule, Frankfurt am Main. Seit 2000 ist er Professor für Bildhauerei an der Akademie der bildenden Künste Wien. Einzelausstellungen seiner Arbeit waren u. a. in der Generali Foundation (1991), der Villa Arzon, Nizza (1991), der Kunsthalle\r\nBern (1994), The Renaissance Society at the University of Chicago (1996), dem MUMOK, Wien (2002–2003), dem deSingel, Internationaler Kunstcampus, Antwerpen (2008), dem CAPC, Musée d’art contemporain de Bordeaux (2009) und der Kunsthalle Zürich (2011) zu sehen. Er war u.a. bei der documenta IX, Kassel(1992), den Skulptur Projekten Münster(1997), der documenta X, Kassel (1997), der Venedig Biennale (2001), der Sydney Biennale (2004) und der Busan Biennale (2006) vertreten. Im Essl Museum, Klosterneuburg, ist aktuell eine Einzelausstellung von Heimo Zobernig zu sehen.",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 52129,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3eb4-d226-7982-8b78-5e591c3dd5e3",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3a13-b772-7628-827e-9e844571b00b"],
    artdisciplines_minor: nil,
    eventtypes_major: ["018c4046-f157-775c-a8b7-baf62bc82c07",
     "018c4046-f157-775c-a8b7-baf62bc82c07", "018c4046-f157-775c-a8b7-baf62bc82c07",
     "018c4046-f157-775c-a8b7-baf62bc82c07"],
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        location: "018e5ce8-e086-751b-8814-c1a8a1d679c6",
        datemark: "2011-05-19",
        parentevents: nil,
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 52129,
    memo: nil,
    created_at: ~U[2024-02-20 15:04:08.579147Z],
    updated_at: ~U[2024-05-16 08:36:29.611224Z],
    aggregates: %{},
    ...
  >,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vmetzIYjGDDrkCLZeLDs",
    title: "Photography Playground Wien",
    subtitle: nil,
    gen_date_min: ~D[2014-11-20],
    gen_date_max: ~D[2014-12-19],
    description: "PHOTOGRAPHY PLAYGROUND WIEN\r\n20.11. - 19.12. \r\n\r\nVon 11.00 bis 19.00 Uhr lädt der interaktive Spielplatz der Kreativität seine Besucher ein, in die Welt der Fotografie einzutauchen und selbst künstlerisch tätig zu werden.\r\n \r\nAb 23.00 Uhr wird der Künstler LOOPEE einen Live-Auftritt haben. \r\nÜbrigens wird es jeden Donnerstagabend am PHOTOGRAPHY PLAYGROUND Live-Konzerte geben. \r\n\r\nWie immer gilt: Freier Eintritt!\r\n\r\nWochentags (Mo - Fr): 11.00 - 19.00 Uhr \r\nWochenende (Sa - So): 10.00 - 18.00 Uhr \r\nAbendbespielung: bis 02.00 Uhr\r\n\r\nKameraausleihe: kostenlos, gegen Vorlage eines gültigen Personalausweises",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 75073,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3eb4-d226-7982-8b78-5e591c3dd5e3",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3eb4-d229-77fc-992b-48202d199c56"],
    artdisciplines_minor: nil,
    eventtypes_major: nil,
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        location: nil,
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 75073,
    memo: nil,
    created_at: ~U[2024-02-20 15:03:55.542475Z],
    ...
  >,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBukLqFK7reznwgutyx",
    title: "Vienna Design Week – 28.9.",
    subtitle: nil,
    gen_date_min: ~D[2020-09-28],
    gen_date_max: ~D[2020-09-28],
    description: "Programm\r\n\r\nMontag, 28.9.\r\n13–14.30 Uhr\r\nVermittlung / Tour\r\nTEAM TOUR: FESTIVALZENTRALE & SOLARIUM BEHIND THE SCENES\r\nTour\r\nFestivalzentrale im Amtshaus Theresienbadgasse\r\n\r\n13.30 Uhr\r\nProgrammpartner / Experience\r\nWOOL MOOI – AN EXERCISE MAT\r\nFreemotion Exercise Session\r\ndesign:mikimartinek\r\n\r\n18–19 Uhr\r\nSpezial / Work in Progress\r\nFÜHRUNGEN: MEIDLING, VIENNA, 2020\r\nFührung\r\nFestivalzentrale im Amtshaus Theresienbadgasse\r\n\r\n18.30 Uhr\r\nProgrammpartner / Preisverleihung\r\nSUPERSCAPE 2020\r\nPreisverleihung\r\nWEST- Zwischennutzung im ehemaligen Sophienspital",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 107029,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c39d0-cf74-7d6b-bed5-0225ea5bffa8",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3eb4-d200-7e30-bc51-10a47609e2d5"],
    artdisciplines_minor: nil,
    eventtypes_major: ["018c4046-f187-77ac-9c43-1cf157a250b9",
     "018c4046-f187-77ac-9c43-1cf157a250b9"],
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [
      #MyApp.EmbeddedEventShowtime<
        __meta__: #Ecto.Schema.Metadata<:built, "">,
        autogenerated_id: nil,
        ...
      >
    ],
    tags: nil,
    legacy_event_id: 107029,
    memo: nil,
    ...
  >,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vmeuJSRtiA9bn5bHPheq",
    title: "Wasserzyklus",
    subtitle: nil,
    gen_date_min: ~D[2011-06-09],
    gen_date_max: ~D[2011-06-09],
    description: "Irene Dlabaja - Gegenständliche Malerei - Eitempera\r\n\r\nDonnerstag, 9. Juni bis Montag, 20.Juni 2011\r\ntäglich von  17 bis 19 Uhr geöffnet\t\r\nKünstlerin anwesend\r\nFreitag, den 17. Juni ist die Ausstellung geschlossen\r\n\r\nInformation: http://irenedlabaja.wordpress.com/                                 www.irenedlabaja.de/",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 52201,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3eb4-d226-7982-8b78-5e591c3dd5e3",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", "018c3a13-b772-7628-827e-9e844571b00b"],
    artdisciplines_minor: nil,
    eventtypes_major: ["018c3a0d-5829-738d-9bc8-91d3973dc961",
     "018c3a21-b7be-7997-b816-c55178773ec4", "018c3a0d-5829-738d-9bc8-91d3973dc961",
     "018c3a21-b7be-7997-b816-c55178773ec4", "018c3a0d-5829-738d-9bc8-91d3973dc961", ...],
    eventtypes_minor: nil,
    lifeevents: nil,
    relatedagents: nil,
    showtimes: [#MyApp.EmbeddedEventShowtime<...>],
    tags: nil,
    ...
  >,
  nil,
  nil,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBvVeijScYIpFsQrlwh",
    title: "Tim Flach: More Than Humans",
    subtitle: nil,
    gen_date_min: ~D[2018-09-29],
    gen_date_max: ~D[2018-09-29],
    description: "18 Uhr Führung durch die aktuelle Ausstellung DONALD JUDD & ARNULF RAINER Kanten Linien Winkel Kurven.\n\n19 Uhr Vortrag des britischen Fotografen Tim Flach, der weltberühmt dafür geworden ist, einzigartige menschenähnliche Fotografien von Tieren zu machen. \n\nSein Werk, \"More Than Human\", fängt die Emotionen wilder Kreaturen durch intensive Nahaufnahmen ein. Die intimen Tierporträts, sollen die Ähnlichkeiten der Gesten und Blicke von Tieren mit unseren eigenen beleuchten.\nDas Fotografieren von Tieren am Set – im Gegensatz zu ihrem natürlichen Lebensraum ­– birgt einzigartige Herausforderungen. \"Man kann die Stimmung eines Tieres nie vorhersagen\", sagt Flach. \"Also musst du vorher planen, um zu bekommen, was du willst.\" Damit die Tiere sich so wohl wie möglich fühlen, kann Flach die Temperatur im Studio anpassen oder Musik spielen.\n\nEINTRITT FREI",
    references: [],
    image: nil,
    screenshot: nil,
    esel_legacy_id: 98430,
    locations: [],
    parentevents: [],
    artdisciplines_major: ["018c3eb4-d1e7-7f72-baa4-3a0caf4111b8",
     "018c3a13-b772-7628-827e-9e844571b00b", "018c3eb4-d229-77fc-992b-48202d199c56"],
    artdisciplines_minor: [],
    eventtypes_major: ["018c3a0d-5829-738d-9bc8-91d3973dc961", ...],
    eventtypes_minor: [],
    ...
  >,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBv3ZvEkS9xkd8ZcRfz",
    title: "Wolfgang Radeczki / Adams Art",
    subtitle: nil,
    gen_date_min: ~D[2019-11-05],
    gen_date_max: ~D[2019-11-05],
    description: "„Die besten Kunstsammler sind von Leidenschaft getrieben“ titelte DIE WELT 2018. Dass Kunstsammeln nicht nur den Reichen vorbehalten ist, zeigt der Auftaktabend durch zwei eindrucksvolle Beispiele. \r\n\r\nIn Wolfgang Radeczki (Ausstellung), ehemals Tapezierermeister mit Meidlinger Souterrainlokal, würde man auf den ersten Blick keinen passionierten Kunstsammler vermuten. Umso überraschender und schöner sind die Arbeiten, die er im Laufe von mehr als 25 Jahren zusammengetragen hat. Privat lebt er gemeinsam mit seiner Frau inmitten dieser Kunstwerke. In seiner Tapezierer-Werkstatt in der Arndtstraße 96 lud er im November 1980, zehn Jahre nach der Eröffnung, erstmals zu einer Vernissage. Seit damals gab es bis zur Schließung der Werkstatt regelmäßige Ausstellungen mit vornehmlich – aber nicht nur – jungen, noch wenig arrivierten KünstlerInnen, immer wieder auch aus dem Ausland. Neben der Restaurierung von Sitz- und \r\nPolstermöbeln baute er auch Bühnenbilder, manchmal erfolgte die Bezahlung eines Auftrags in Form eines Bildes. Im Aktionsradius zeigt er eine kleine Auswahl seiner Sammlung, zu sehen bis 10. Dezember bei Veranstaltungen und auf Anfrage.\r\n\r\nIn Anwesenheit des Regisseurs Lenzo Reinhard zeigen wir den Film Adams Art mit anschließendem Publikumsgespräch. Durch einen glücklichen Zufall stieß der Filmemacher auf das Dorf Suetschach/Sveče in Südkärnten. Im Film Adams Art erzählt er von diesem malerischen, kleinen Ort am Fuße der Karawanken, in dem mittlerweile nahezu jede/r – vom Land- bis zum Dorfwirt, von Jung über Alt – namhafte zeitgenössische Kunst sammelt. Dies ist unter anderem der dort jährlich stattfindenden „Suetschacher Malerwoche/Slikarski Teden“ des slowenischen Kulturvereins „Kočna“ zu verdanken. Aus dem verschlafenen Nest wird dann ein farbenfrohes Potpourri aus Kunst, KünstlerInnen und BesucherInnen. Die „Hauptspielstätte“ hierfür war lange Zeit das Gasthaus ADAM. Toni, der allseits beliebte Wirt des Gasthauses erzählt seine Geschichte – über die Liebe zur Kunst, die Hürden seines Alltags, das Aussterben des Dorfes, die Malerwoche und \r\nüber seine Sehnsüchte… \r\nADAMS ART. Dokumentarfilm (Österreich 2016, 45 Minuten, Deutsch Slowenisch) | Idee, Buch, Regie: Lenzo Reinhard | Golden Girls Filmproduktion im Auftrag des ORF, mit Unterstützung der Carinthian Filmcommission",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 103672,
    locations: nil,
    parentevents: nil,
    artdisciplines_major: ["018c3a13-b772-7628-827e-9e844571b00b",
     "018c3eb4-d1e7-7f72-baa4-3a0caf4111b8", ...],
    artdisciplines_minor: nil,
    eventtypes_major: [...],
    ...
  >,
  nil,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    __meta__: #Ecto.Schema.Metadata<:loaded, "events">,
    id: "ev_02vvBv3IBMzC69iv0j95cO",
    title: "Österreichische Kurzfilmschau 2020",
    subtitle: nil,
    gen_date_min: ~D[2019-11-17],
    gen_date_max: ~D[2019-11-17],
    description: "Akademie Screening\r\n\r\nGezeigt werden jene 18 österreichischen Kurzfilme, die sich heuer für das Auswahlverfahren zum Österreichischen Filmpreis 2020 qualifiziert haben. Das Screening findet nun bereits zum siebten Mal im Kinosaal des mumok Museum Moderner Kunst Stiftung Ludwig Wien statt.\r\n \r\nDer stv. mumok-Direktor Rainer Fuchs, die Leiterin der Abt. V.2 – kulturelle und wissenschaftliche Veranstaltungen im Ausland im BMEIA Ulla Krauss-Nussbaumer, die Geschäftsführung der Akademie des Österreichischen Films, Marlene Ropac, und Alexandra Valent, Projektleitung Österreichischer Filmpreis, werden begrüßen.\r\n \r\nDas Akademie-Screening ist der Startschuss für die Österreichische Kurzfilmschau 2020. In Kooperation mit dem BMEIA tourt das Programm ein Jahr lang um die Welt und wird in zahlreichen Kulturforen, Botschaften und Generalkonsulaten gezeigt. \r\n\r\nDer Eintritt ist frei, bitte Zählkarten bei der mumok Kassa abholen! Das Kommen und Gehen ist jederzeit möglich!\r\n\r\nPogramm\r\n\r\n11:00 Uhr Begrüßung\r\n \r\nPROGRAMM 1\r\nEIGENTLICH VERGANGEN  Nicole Foelsterl (AT/CH 2018, 15 Min.)\r\nTHE WOMAN WHO TURNED INTO A CASTLE  Kathrin Steinbacher (AT/UK 2018, 4 Min.)\r\nREMAPPING THE ORIGINS  Johannes Gierlinger (AT 2018, 42 Min.)\r\n \r\nPROGRAMM 2 / 12:20 Uhr\r\nANIMISTICA  Nikki Schuster (AT/DE/MX 2018, 7 Min.)\r\nSABAUDIA  Lotte Schreiber (AT 2018, 24 Min.)\r\n60 ELEPHANTS. EPISODES OF A THEORY  Michael Klein, Sasha Pirker\r\n(AT/FR 2018, 22 Min.)\r\nCAVALCADE  Johann Lurf (AT 2019, 5 Min.)\r\n \r\nMITTAGSPAUSE\r\n \r\nPROGRAMM 3 / 14:20 Uhr\r\nPHANTOM RIDE PHANTOM  Siegfried A. Fruhauf (AT 2017, 10 Min.)\r\nFREIGANG  Martin Winter (AT/DE 2019, 35 Min.)\r\nENE MENE  Raphaela Schmid (AT 2019, 17 Min.)\r\nSOAP&SKIN – ITALY & (THIS IS) WATER  Ioan Gavriel, Anja F. Plaschg\r\n(AT/MT 2018, 6 Min.)\r\n \r\nPROGRAMM 4 / 15:50 Uhr\r\nAPFELMUS  Alexander Gratzer (AT 2019, 7 Min.)\r\nFAVORITEN  Martin Monk (AT 2019, 18 Min.)\r\nBOOMERANG  Kurdwin Ayub (AT 2018, 21 Min.)\r\nDONT KNOW WHAT  Thomas Renoldner (AT 2019, 8 Min.)\r\nALGO-RHYTHM  Manu Luksch (AT/SN/UK 2019, 14 Min.)\r\n \r\nPROGRAMM 5 / 17:20 Uhr\r\nWRECKAGE TAKES A HOLIDAY  Jennifer Mattes (AT 2019, 30 Min.)\r\nIT HAS TO BE LIVED ONCE AND DREAMED TWICE  Rainer Kohlberger\r\n(AT 2019, 28 Min.)\r\n\r\n„Ein Film ist so lange, wie es die Geschichte, der Gedanke, die Idee erfordert. Kurzfilme sind Kunstwerk, die sich nicht verkaufen müssen, vielmehr gefallen, bewegen und beeindrucken können. Vorausgesetzt man lässt es zu, man lässt sich auf Unbekanntes und womöglich Neues ein. Kurzfilmprogramme sind speziell, da die Filme miteinander kommunizieren, auch wenn jeder Film ebenso für sich alleine steht und besteht. Und um dieses Kommunizieren - auf der Leinwand und im Kinosaal - geht es. Wir laden zu einer narrativen, dokumentarischen, animierten und experimentellen Entdeckungsreise. 313 Minuten Filmvergnügen als cineastischer Marathon im Kino, der Auftakt der Österreichischen Kurzfilmschau, bevor sie sich auf Reisen um die Welt begibt. In diesem Sinne: Rise and shine!“\r\n \r\nAlexandra Valent\r\nProjektleitung Österreichischer Filmpreis\r\nKuratorin, Filmvermittlerin",
    references: nil,
    image: nil,
    screenshot: nil,
    esel_legacy_id: 103747,
    locations: nil,
    parentevents: nil,
    ...
  >,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  nil,
  #MyApp.Event<
    arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
    arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
    ...
  >,
  #MyApp.Event<arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>, ...>,
  nil,
  ...
]
```
