<!-- livebook:{"persist_outputs":true} -->

# import_alte_showtimes_als_takes_place_at

```elixir
use QuickAlias, MyAppWeb
use QuickAlias, MyAppBe
use QuickAlias, MyApp

require Ecto.Query
require Ash.Query
```

## Section

```elixir
MyApp.LegacyEventImport.unknown_location()
```

<!-- livebook:{"output":true} -->

```
#MyApp.Location<
  arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
  arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
  __meta__: #Ecto.Schema.Metadata<:loaded, "locations">,
  id: "loc_02wZSvKe7pmEKGdtNfP1Qz",
  title: "unbekannte location",
  names: [
    #MyApp.EmbeddedLocationName<
      __meta__: #Ecto.Schema.Metadata<:built, "">,
      autogenerated_id: "35dad87f-46b1-44ae-95e5-e7afea76d00b",
      text: "unbekannte location",
      datemark: nil,
      aggregates: %{},
      calculations: %{},
      ...
    >
  ],
  isrunby_agents: [],
  street: nil,
  zip: nil,
  city: nil,
  description: nil,
  references: [],
  lifeevents: [],
  gen_eventcount: 1476,
  artdisciplines_major: [],
  artdisciplines_minor: [],
  screenshot: nil,
  esel_legacy_id: nil,
  locationtypes: [],
  sublocations: [],
  tags: [],
  memo: nil,
  created_at: ~U[2024-05-16 06:08:41.335804Z],
  updated_at: ~U[2024-05-29 14:29:23.051348Z],
  aggregates: %{},
  calculations: %{},
  ...
>
```

```elixir
LegacyEvent
# |> Ash.Query.filter( not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location))
|> Ash.Query.filter(
  not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location)
)
# |> Ash.Query.filter( id == 121425)
# |> Ash.Query.limit(1000)
|> Ash.read!()
|> Enum.map(fn x ->
  MyApp.LegacyEventImport.create_showtime_as_takes_place_at(x, only_show_missing_orgs: true)
  |> elem(1)
end)
|> Enum.reject(&is_nil/1)
|> Enum.map(fn a -> %{result: a} end)
|> Kino.DataTable.new()
```

<!-- livebook:{"output":true} -->

```text
[%{result: "missing organization for (loc_02w3FISkrl6h2zGqliW7Js) FOTO WIEN org_rel({\"organised_by\", 2228}) loc_rel({:takes_place_at, 153, \"\", \"2023-06-20\"})"}, %{result: {:finding_event, "error on finding_event for 27741", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 28015", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: "missing organization for (loc_02v0DuhzyZ9Ze0GBEyuGyv) MQ - MuseumsQuartier Wien org_rel({\"organised_by\", 153}) loc_rel({:takes_place_at, \"loc_02wZSvKe7pmEKGdtNfP1Qz\", \"Hof 8\", \"2023-06-23\"})"}, %{result: "missing organization for (loc_02w3FIRaLLUisM2JhmEsYa) Kultursommer Wien org_rel({\"organised_by\", 2630}) loc_rel({:takes_place_at, 2615, \"\", \"2023-07-20\"})"}, %{result: {:finding_event, "error on finding_event for 28512", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 29023", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: "missing organization for (loc_02w3FIWNevf9F6P5LvQmp5) Wien org_rel({\"organised_by\", 933}) loc_rel({:takes_place_at, 1356, \"\", \"2023-07-13\"})"}, %{result: "missing organization for (loc_02w3FITuW0q0UPVoX6XtJL) Volxkino org_rel({\"organised_by\", 1777}) loc_rel({:takes_place_at, 875, \"\", \"2023-07-21\"})"}, %{result: {:finding_event, "error on finding_event for 29700", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 29338", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 29699", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 29940", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 29948", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 30119", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: "missing organization for (loc_02w3FIRaLLUisM2JhmEsYa) Kultursommer Wien org_rel({\"organised_by\", 2630}) loc_rel({:takes_place_at, 2080, \"\", \"2023-07-14\"})"}, %{result: {:finding_event, "error on finding_event for 30683", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 30708", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 30707", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 31168", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 31240", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 31377", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 31415", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 31378", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: "missing organization for (loc_02w3FIYOcvBArRcJA34CQ9) WUK org_rel({\"organised_by\", 68}) loc_rel({:takes_place_at, 355, \"\", \"2023-04-27\"})"}, %{result: {:finding_event, "error on finding_event for 32170", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 33813", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: "missing organization for (loc_02w3FIYRYGej4otaAqbQnG) Wien Museum org_rel({\"organised_by\", 54}) loc_rel({:takes_place_at, 169, \"\", \"2023-05-08\"})"}, %{result: {:finding_event, "error on finding_event for 59944", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: {:finding_event, "error on finding_event for 93313", %Ash.Error.Query.NotFound{primary_key: nil, resource: MyApp.Event, changeset: nil, query: nil, error_context: [], vars: [], path: [], stacktrace: #Stacktrace<>, class: :invalid}}}, %{result: "missing organization for (loc_02w3FITyhqoCQZvnvAHEQN) Wiener Festwochen org_rel({\"organised_by\", 1751}) loc_rel({:takes_place_at, 332, \"\", \"2023-06-03/2023-06-05\"})"}, %{result: "missing organization for (loc_02v5qUDh5sGOansuXAIDK5) Universität für angewandte Kunst org_rel({\"organised_by\", 75}) loc_rel({:takes_place_at, 1184, \"\", \"2023-11-24\"})"}, %{result: "missing organization for (loc_02vXEKPpPGXmj8OPifHD0R) Volkstheater V°T org_rel({\"organised_by\", 332}) loc_rel({:takes_place_at, 204, \"\", \"2023-10-19\"})"}, %{result: "missing organization for (loc_02vXEKPpPGXmj8OPifHD0R) Volkstheater V°T org_rel({\"organised_by\", 332}) loc_rel({:takes_place_at, 2440, \"\", \"2023-11-29\"})"}, %{result: "missing organization for (loc_02v5qUDh5sGOansuXAIDK5) Universität für angewandte Kunst org_rel({\"organised_by\", 75}) loc_rel({:takes_place_at, 682, \"\", \"2023-11-29\"})"}, %{result: "missing organization for (loc_02w3FIR44m4ANDcewWpoAb) Klima Biennale Wien org_rel({\"organised_by\", 2839}) loc_rel({:takes_place_at, 443, \"\", \"2024-04-05/2024-07-14\"})"}, %{result: "missing organization for (loc_02w3FITyhqoCQZvnvAHEQN) Wiener Festwochen org_rel({\"organised_by\", 1751}) loc_rel({:takes_place_at, 153, \"\", \"2023-06-19/2023-06-21\"})"}, %{result: "missing organization for (loc_02w3FITWpUaeqzfLMKCpvb) Wien Modern org_rel({\"organised_by\", 1931}) loc_rel({:takes_place_at, 1820, \"\", \"2023-11-22\"})"}, %{result: "missing organization for (loc_02w3FIVPPuWPSJiooW5QAN) Tim Nolas org_rel({\"organised_by\", 1273}) loc_rel({:takes_place_at, 296, \"\", \"2023-12-02\"})"}, %{result: "missing organization for (loc_02w3FIXZRnpJUQstQXVGM1) Belvedere 21 org_rel({\"organised_by\", 347}) loc_rel({:takes_place_at, \"loc_02wZSvKe7pmEKGdtNfP1Qz\", \"Blickle Kino\", \"2023-05-24\"})"}, %{result: "missing organization for (loc_02w3FIYBH3SV8XqIXK5BZm) Belvedere org_rel({\"organised_by\", 136}) loc_rel({:takes_place_at, 120, \"\", \"2024-03-15/2024-09-08\"})"}, %{result: "missing organization for (loc_02w3FIT0SzfDsybDYfy6Xa) vienna contemporary org_rel({\"organised_by\", 2128}) loc_rel({:takes_place_at, 464, \"\", \"2024-09-12/2024-09-15\"})"}, %{result: "missing organization for (loc_02w3FIYRYGej4otaAqbQnG) Wien Museum org_rel({\"organised_by\", 54}) loc_rel({:takes_place_at, 1097, \"Lesesaal\", \"2023-05-22\"})"}, %{result: "missing organization for (loc_02w3FIYRYGej4otaAqbQnG) Wien Museum org_rel({\"organised_by\", 54}) loc_rel({:takes_place_at, 94, \"\", \"2023-12-14\"})"}, %{result: "missing organization for (loc_02w3FIXJMdtxgrFZnRUweM) mdw – Universität für Musik und darstellende Kunst org_rel({\"organised_by\", 417}) loc_rel({:takes_place_at, \"loc_02wZSvKe7pmEKGdtNfP1Qz\", \"Bruno-Walter-Lesesaal\", \"2023-12-12\"})"}, %{result: "missing organization for (loc_02w3FIX4kFGZHYzAOlB1Uc) Kunst im öffentlichen Raum NÖ org_rel({\"organised_by\", 499}) loc_rel({:takes_place_at, 2584, \"\", \"2023-08-17\"})"}, %{result: "missing organization for (loc_02w3FIYFAan9tKMhaE1q5u) Künstlerhaus org_rel({\"organised_by\", 118}) loc_rel({:takes_place_at, \"loc_02wZSvKe7pmEKGdtNfP1Qz\", \"Factory\", \"2023-09-15\"})"}, %{result: "missing organization for (loc_02w3FITxjLn7pqyhJND4pt) Parallel org_rel({\"organised_by\", 1756}) loc_rel({:takes_place_at, 2589, \"\", \"2023-09-08\"})"}, %{result: "missing organization for (loc_02w3FIYOcvBArRcJA34CQ9) WUK org_rel({\"organised_by\", 68}) loc_rel({:takes_place_at, \"loc_02wZSvKe7pmEKGdtNfP1Qz\", \"Kunstzelle\", \"2018-03-12/2018-03-29\"})"}, %{...}, ...]
```
