<!-- livebook:{"persist_outputs":true} -->

# import_alte_showtimes_als_neue_showtimes

```elixir
use QuickAlias, MyAppWeb
use QuickAlias, MyAppBe
use QuickAlias, MyApp

require Ecto.Query
require Ash.Query
```

## Section

```elixir
MyApp.LegacyEventImport.unknown_location()
```

<!-- livebook:{"output":true} -->

```
#MyApp.Location<
  arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
  arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
  __meta__: #Ecto.Schema.Metadata<:loaded, "locations">,
  id: "loc_02wZSvKe7pmEKGdtNfP1Qz",
  title: "unbekannte location",
  names: [
    #MyApp.EmbeddedLocationName<
      __meta__: #Ecto.Schema.Metadata<:built, "">,
      autogenerated_id: "35dad87f-46b1-44ae-95e5-e7afea76d00b",
      text: "unbekannte location",
      datemark: nil,
      aggregates: %{},
      calculations: %{},
      ...
    >
  ],
  isrunby_agents: [],
  street: nil,
  zip: nil,
  city: nil,
  description: nil,
  references: [],
  lifeevents: [],
  gen_eventcount: 1476,
  artdisciplines_major: [],
  artdisciplines_minor: [],
  screenshot: nil,
  esel_legacy_id: nil,
  locationtypes: [],
  sublocations: [],
  tags: [],
  memo: nil,
  alternative_location_slugs: nil,
  created_at: ~U[2024-05-16 06:08:41.335804Z],
  updated_at: ~U[2024-05-29 14:29:23.051348Z],
  aggregates: %{},
  calculations: %{},
  ...
>
```

```elixir
LegacyEvent
# |> Ash.Query.filter( not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location))
|> Ash.Query.filter(
  not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location)
)
# |> Ash.Query.filter( id == 121425)
# |> Ash.Query.limit(10)
|> Ash.read!()
|> Enum.map(fn x ->
  MyApp.LegacyEventImport.create_showtime_as_new_showtime(x, only_show_missing_orgs: false)
  |> elem(1)
end)
|> Enum.reject(&is_nil/1)
|> Enum.map(fn a -> %{result: a} end)
|> Kino.DataTable.new()
```

<!-- livebook:{"output":true} -->

```
...
13:23:26.891 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-24",
  day2: "2019-08-29",
  time1: "18:30:00",
  old_id: 102695,
  time2: nil
}

13:23:26.896 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-10-25",
  day2: "2021-10-25",
  time1: "20:00:00",
  old_id: 111083,
  time2: nil
}

13:23:26.902 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-23",
  day2: "2019-08-23",
  time1: "19:00:00",
  old_id: 102691,
  time2: nil
}

13:23:26.909 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-24",
  day2: "2019-08-24",
  time1: "21:00:00",
  old_id: 102696,
  time2: nil
}

13:23:26.914 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "18:00:00",
  old_id: 102706,
  time2: nil
}

13:23:26.919 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-10-01",
  day2: "2019-10-01",
  time1: "19:00:00",
  old_id: 102711,
  time2: nil
}

13:23:26.927 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "14:00:00",
  old_id: 102716,
  time2: nil
}

13:23:26.934 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-17",
  day2: "2019-09-17",
  time1: "18:00:00",
  old_id: 102721,
  time2: nil
}

13:23:26.939 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "13:00:00",
  old_id: 102726,
  time2: nil
}

13:23:26.945 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-14",
  day2: "2021-11-14",
  time1: "13:00:00",
  old_id: 111464,
  time2: nil
}

13:23:26.950 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-10-12",
  time1: "19:00:00",
  old_id: 102698,
  time2: nil
}

13:23:26.960 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "19:00:00",
  old_id: 102708,
  time2: nil
}

13:23:26.965 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-26",
  day2: "2019-09-26",
  time1: "19:00:00",
  old_id: 102713,
  time2: nil
}

13:23:26.971 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "18:00:00",
  old_id: 102718,
  time2: nil
}

13:23:26.976 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-16",
  day2: "2021-11-16",
  time1: "18:30:00",
  old_id: 111469,
  time2: nil
}

13:23:26.984 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-08-30",
  time1: "21:00:00",
  old_id: 102699,
  time2: nil
}

13:23:26.989 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-23",
  day2: "2019-08-24",
  time1: "22:15:00",
  old_id: 102704,
  time2: nil
}

13:23:26.994 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-15",
  day2: "2019-09-15",
  time1: "19:00:00",
  old_id: 102709,
  time2: nil
}

13:23:27.000 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "12:00:00",
  old_id: 102723,
  time2: nil
}

13:23:27.005 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-10-02",
  time1: "18:30:00",
  old_id: 102702,
  time2: nil
}

13:23:27.010 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "21:00:00",
  old_id: 102712,
  time2: nil
}

13:23:27.015 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-19",
  day2: "2019-09-19",
  time1: "18:00:00",
  old_id: 102722,
  time2: nil
}

13:23:27.020 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "10:00:00",
  old_id: 102727,
  time2: nil
}

13:23:27.025 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-15",
  time1: "19:00:00",
  old_id: 102732,
  time2: nil
}

13:23:27.031 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-17",
  day2: "2021-11-17",
  time1: "18:00:00",
  old_id: 111474,
  time2: nil
}

13:23:27.039 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-24",
  day2: "2019-09-24",
  time1: "19:00:00",
  old_id: 102710,
  time2: nil
}

13:23:27.045 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-10-02",
  time1: "09:00:00",
  old_id: 102715,
  time2: nil
}

13:23:27.052 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-01",
  day2: "2019-09-01",
  time1: "15:00:00",
  old_id: 102720,
  time2: nil
}

13:23:27.058 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "15:00:00",
  old_id: 102725,
  time2: nil
}

13:23:27.063 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102730,
  time2: nil
}

13:23:27.067 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "15:00:00",
  old_id: 102735,
  time2: nil
}

13:23:27.073 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "15:00:00",
  old_id: 102724,
  time2: nil
}

13:23:27.079 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "18:30:00",
  old_id: 102729,
  time2: nil
}

13:23:27.084 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "18:30:00",
  old_id: 102734,
  time2: nil
}

13:23:27.088 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-27",
  day2: "2019-09-27",
  time1: "10:00:00",
  old_id: 102744,
  time2: nil
}

13:23:27.096 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-09-11",
  time1: "19:30:00",
  old_id: 102750,
  time2: nil
}

13:23:27.101 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-15",
  day2: "2019-09-15",
  time1: "14:00:00",
  old_id: 102736,
  time2: nil
}

13:23:27.108 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "19:00:00",
  old_id: 102741,
  time2: nil
}

13:23:27.112 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-22",
  day2: "2019-09-22",
  time1: "11:00:00",
  old_id: 102751,
  time2: nil
}

13:23:27.117 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "17:00:00",
  old_id: 102756,
  time2: nil
}

13:23:27.122 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "19:00:00",
  old_id: 102761,
  time2: nil
}

13:23:27.127 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-10-12",
  time1: "19:00:00",
  old_id: 102766,
  time2: nil
}

13:23:27.133 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "14:00:00",
  old_id: 102771,
  time2: nil
}

13:23:27.139 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-10-27",
  time1: "19:00:00",
  old_id: 102742,
  time2: nil
}

13:23:27.144 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-26",
  day2: "2020-01-20",
  time1: "19:00:00",
  old_id: 102752,
  time2: nil
}

13:23:27.153 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-08",
  time1: "16:00:00",
  old_id: 102757,
  time2: nil
}

13:23:27.159 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "17:00:00",
  old_id: 102762,
  time2: nil
}

13:23:27.166 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-18",
  time1: "19:00:00",
  old_id: 102776,
  time2: nil
}

13:23:27.172 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2020-01-19",
  time1: "19:00:00",
  old_id: 102781,
  time2: nil
}

13:23:27.181 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-09-14",
  time1: "18:00:00",
  old_id: 102758,
  time2: nil
}

13:23:27.188 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-08-30",
  time1: "17:00:00",
  old_id: 102763,
  time2: nil
}

13:23:27.195 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-11-02",
  time1: "19:00:00",
  old_id: 102786,
  time2: nil
}

13:23:27.200 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-10",
  day2: "2021-11-10",
  time1: "19:00:00",
  old_id: 111479,
  time2: nil
}

13:23:27.208 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-19",
  day2: "2021-12-23",
  time1: "18:00:00",
  old_id: 111484,
  time2: nil
}

13:23:27.213 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-18",
  day2: "2019-09-18",
  time1: "19:00:00",
  old_id: 102754,
  time2: nil
}

13:23:27.218 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-10-03",
  time1: "19:00:00",
  old_id: 102759,
  time2: nil
}

13:23:27.223 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-01",
  day2: "2019-09-01",
  time1: "17:00:00",
  old_id: 102764,
  time2: nil
}

13:23:27.230 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "12:00:00",
  old_id: 102807,
  time2: nil
}

13:23:27.236 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-03",
  day2: "2019-10-08",
  time1: "18:00:00",
  old_id: 102760,
  time2: nil
}

13:23:27.240 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-05",
  time1: "20:00:00",
  old_id: 102765,
  time2: nil
}

13:23:27.245 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "17:00:00",
  old_id: 102770,
  time2: nil
}

13:23:27.250 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-03",
  day2: "2019-09-03",
  time1: "18:30:00",
  old_id: 102775,
  time2: nil
}

13:23:27.263 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "16:30:00",
  old_id: 102772,
  time2: nil
}

13:23:27.268 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "17:00:00",
  old_id: 102782,
  time2: nil
}

13:23:27.273 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-10-27",
  time1: "17:00:00",
  old_id: 102787,
  time2: nil
}

13:23:27.278 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-10-31",
  time1: "19:00:00",
  old_id: 102792,
  time2: nil
}

13:23:27.284 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-09-13",
  time1: "19:00:00",
  old_id: 102797,
  time2: nil
}

13:23:27.289 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102802,
  time2: nil
}

13:23:27.293 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-10",
  day2: "2021-11-10",
  time1: "18:30:00",
  old_id: 111489,
  time2: nil
}

13:23:27.298 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-01",
  day2: "2019-09-01",
  time1: "10:30:00",
  old_id: 102773,
  time2: nil
}

13:23:27.303 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-27",
  time1: "19:00:00",
  old_id: 102778,
  time2: nil
}

13:23:27.308 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "18:00:00",
  old_id: 102783,
  time2: nil
}

13:23:27.312 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-17",
  day2: "2019-09-17",
  time1: "14:00:00",
  old_id: 102816,
  time2: nil
}

13:23:27.321 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:30:00",
  old_id: 102779,
  time2: nil
}

13:23:27.327 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "17:00:00",
  old_id: 102789,
  time2: nil
}

13:23:27.331 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-14",
  time1: "19:00:00",
  old_id: 102794,
  time2: nil
}

13:23:27.336 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "16:00:00",
  old_id: 102812,
  time2: nil
}

13:23:27.342 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "11:00:00",
  old_id: 102790,
  time2: nil
}

13:23:27.347 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-10-31",
  time1: "17:00:00",
  old_id: 102795,
  time2: nil
}

13:23:27.352 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-10-04",
  time1: "19:00:00",
  old_id: 102800,
  time2: nil
}

13:23:27.357 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-08-29",
  time1: "14:30:00",
  old_id: 102805,
  time2: nil
}

13:23:27.362 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102810,
  time2: nil
}

13:23:27.367 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-16",
  day2: "2019-09-16",
  time1: "09:00:00",
  old_id: 102815,
  time2: nil
}

13:23:27.379 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-12",
  day2: "2021-11-12",
  time1: "17:00:00",
  old_id: 111494,
  time2: nil
}

13:23:27.384 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-09",
  day2: "2019-09-09",
  time1: "19:00:00",
  old_id: 102796,
  time2: nil
}

13:23:27.389 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-08-30",
  time1: "17:00:00",
  old_id: 102801,
  time2: nil
}

13:23:27.393 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-08",
  time1: "19:00:00",
  old_id: 102806,
  time2: nil
}

13:23:27.398 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-08-29",
  time1: "16:00:00",
  old_id: 102811,
  time2: nil
}

13:23:27.403 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-18",
  day2: "2019-09-18",
  time1: "15:00:00",
  old_id: 102817,
  time2: nil
}

13:23:27.430 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "19:00:00",
  old_id: 102798,
  time2: nil
}

13:23:27.454 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-21",
  time1: "19:00:00",
  old_id: 102803,
  time2: nil
}

13:23:27.473 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-09-24",
  time1: "19:00:00",
  old_id: 102808,
  time2: nil
}

13:23:27.484 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "16:00:00",
  old_id: 102813,
  time2: nil
}

13:23:27.489 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-28",
  day2: "2022-03-28",
  time1: "16:30:00",
  old_id: 112520,
  time2: nil
}

13:23:27.498 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-06",
  time1: "19:00:00",
  old_id: 102804,
  time2: nil
}

13:23:27.505 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-08-29",
  time1: "18:00:00",
  old_id: 102809,
  time2: nil
}

13:23:27.517 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-09-13",
  time1: "19:00:00",
  old_id: 102814,
  time2: nil
}

13:23:27.539 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-20",
  day2: "2019-09-20",
  time1: "14:00:00",
  old_id: 102819,
  time2: nil
}

13:23:27.555 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-11-23",
  time1: "18:00:00",
  old_id: 102824,
  time2: nil
}

13:23:27.567 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-10-06",
  day2: "2019-10-06",
  time1: "16:30:00",
  old_id: 102829,
  time2: nil
}

13:23:27.596 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-10-05",
  time1: "18:00:00",
  old_id: 102834,
  time2: nil
}

13:23:27.608 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-24",
  day2: "2022-03-24",
  time1: "18:00:00",
  old_id: 112710,
  time2: nil
}

13:23:27.619 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-10-18",
  time1: "18:00:00",
  old_id: 102827,
  time2: nil
}

13:23:27.636 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "12:00:00",
  old_id: 102832,
  time2: nil
}

13:23:27.647 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2020-01-12",
  time1: "18:00:00",
  old_id: 102837,
  time2: nil
}

13:23:27.677 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-19",
  time1: "19:00:00",
  old_id: 102842,
  time2: nil
}

13:23:27.692 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-09-11",
  time1: "20:00:00",
  old_id: 102852,
  time2: nil
}

13:23:27.706 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-08",
  day2: "2022-04-06",
  time1: "17:00:00",
  old_id: 112713,
  time2: nil
}

13:23:27.719 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "16:00:00",
  old_id: 102828,
  time2: nil
}

13:23:27.737 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "19:00:00",
  old_id: 102838,
  time2: nil
}

13:23:27.751 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-10-25",
  time1: "18:00:00",
  old_id: 102843,
  time2: nil
}

13:23:27.770 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-10-26",
  time1: "19:00:00",
  old_id: 102848,
  time2: nil
}

13:23:27.778 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-03",
  day2: "2019-09-21",
  time1: "18:30:00",
  old_id: 102853,
  time2: nil
}

13:23:27.801 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-26",
  day2: "2019-12-20",
  time1: "19:00:00",
  old_id: 103071,
  time2: nil
}

13:23:27.836 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-11-10",
  time1: "19:00:00",
  old_id: 102830,
  time2: nil
}

13:23:27.845 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "18:00:00",
  old_id: 102840,
  time2: nil
}

13:23:27.850 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-09",
  day2: "2019-09-09",
  time1: "19:00:00",
  old_id: 102845,
  time2: nil
}

13:23:27.877 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "18:00:00",
  old_id: 102850,
  time2: nil
}

13:23:27.883 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "19:00:00",
  old_id: 102857,
  time2: nil
}

13:23:27.895 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-10",
  day2: "2022-04-02",
  time1: "18:00:00",
  old_id: 112714,
  time2: nil
}

13:23:27.901 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-10-12",
  time1: "18:00:00",
  old_id: 102831,
  time2: nil
}

13:23:27.918 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102836,
  time2: nil
}

13:23:27.943 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-29",
  time1: "17:00:00",
  old_id: 102841,
  time2: nil
}

13:23:27.959 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-10-17",
  time1: "19:00:00",
  old_id: 102846,
  time2: nil
}

13:23:27.974 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-27",
  time1: "19:00:00",
  old_id: 102856,
  time2: nil
}
```

```elixir
# LegacyEvent
# # |> Ash.Query.filter( not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location))
# |> Ash.Query.filter(
#   not is_nil(location_ids) and not is_nil(organiser_ids) 
# )

# |> Ash.read!()
# |> Enum.map(fn x ->
#   MyApp.LegacyEventImport.get_missing_organizers(x)
# end)
# |> Enum.reject(&is_nil/1)
# |> Enum.uniq()
#  |> Enum.map(fn a ->
#   loc=MyApp.Location.get_by_esel_legacy_id!(a)

#   %{legacy_id: a,id: loc.id,  name: loc.title} 
# end)
# |> Kino.DataTable.new()
```
