<!-- livebook:{"persist_outputs":true} -->

# import_alte_showtimes_als_neue_showtimes

```elixir
use QuickAlias, MyAppWeb
use QuickAlias, MyAppBe
use QuickAlias, MyApp

require Ecto.Query
require Ash.Query
```

## Section

```elixir
MyApp.LegacyEventImport.unknown_location()
```

<!-- livebook:{"output":true} -->

```
#MyApp.Location<
  arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
  arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
  __meta__: #Ecto.Schema.Metadata<:loaded, "locations">,
  id: "loc_02wZSvKe7pmEKGdtNfP1Qz",
  title: "unbekannte location",
  names: [
    #MyApp.EmbeddedLocationName<
      __meta__: #Ecto.Schema.Metadata<:built, "">,
      autogenerated_id: "35dad87f-46b1-44ae-95e5-e7afea76d00b",
      text: "unbekannte location",
      datemark: nil,
      aggregates: %{},
      calculations: %{},
      ...
    >
  ],
  isrunby_agents: [],
  street: nil,
  zip: nil,
  city: nil,
  description: nil,
  references: [],
  lifeevents: [],
  gen_eventcount: 1476,
  artdisciplines_major: [],
  artdisciplines_minor: [],
  screenshot: nil,
  esel_legacy_id: nil,
  locationtypes: [],
  sublocations: [],
  tags: [],
  memo: nil,
  alternative_location_slugs: nil,
  created_at: ~U[2024-05-16 06:08:41.335804Z],
  updated_at: ~U[2024-05-29 14:29:23.051348Z],
  aggregates: %{},
  calculations: %{},
  ...
>
```

```elixir
LegacyEvent
# |> Ash.Query.filter( not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location))
|> Ash.Query.filter(
  not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location)
)
# |> Ash.Query.filter( id == 121425)
# |> Ash.Query.limit(10)
|> Ash.read!()
|> Enum.map(fn x ->
  MyApp.LegacyEventImport.create_showtime_as_new_showtime(x, only_show_missing_orgs: false)
  |> elem(1)
end)
|> Enum.reject(&is_nil/1)
|> Enum.map(fn a -> %{result: a} end)
|> Kino.DataTable.new()
```

<!-- livebook:{"output":true} -->

```
...
13:23:26.891 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-24",
  day2: "2019-08-29",
  time1: "18:30:00",
  old_id: 102695,
  time2: nil
}

13:23:26.896 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-10-25",
  day2: "2021-10-25",
  time1: "20:00:00",
  old_id: 111083,
  time2: nil
}

13:23:26.902 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-23",
  day2: "2019-08-23",
  time1: "19:00:00",
  old_id: 102691,
  time2: nil
}

13:23:26.909 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-24",
  day2: "2019-08-24",
  time1: "21:00:00",
  old_id: 102696,
  time2: nil
}

13:23:26.914 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "18:00:00",
  old_id: 102706,
  time2: nil
}

13:23:26.919 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-10-01",
  day2: "2019-10-01",
  time1: "19:00:00",
  old_id: 102711,
  time2: nil
}

13:23:26.927 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "14:00:00",
  old_id: 102716,
  time2: nil
}

13:23:26.934 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-17",
  day2: "2019-09-17",
  time1: "18:00:00",
  old_id: 102721,
  time2: nil
}

13:23:26.939 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "13:00:00",
  old_id: 102726,
  time2: nil
}

13:23:26.945 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-14",
  day2: "2021-11-14",
  time1: "13:00:00",
  old_id: 111464,
  time2: nil
}

13:23:26.950 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-10-12",
  time1: "19:00:00",
  old_id: 102698,
  time2: nil
}

13:23:26.960 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "19:00:00",
  old_id: 102708,
  time2: nil
}

13:23:26.965 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-26",
  day2: "2019-09-26",
  time1: "19:00:00",
  old_id: 102713,
  time2: nil
}

13:23:26.971 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "18:00:00",
  old_id: 102718,
  time2: nil
}

13:23:26.976 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-16",
  day2: "2021-11-16",
  time1: "18:30:00",
  old_id: 111469,
  time2: nil
}

13:23:26.984 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-08-30",
  time1: "21:00:00",
  old_id: 102699,
  time2: nil
}

13:23:26.989 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-23",
  day2: "2019-08-24",
  time1: "22:15:00",
  old_id: 102704,
  time2: nil
}

13:23:26.994 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-15",
  day2: "2019-09-15",
  time1: "19:00:00",
  old_id: 102709,
  time2: nil
}

13:23:27.000 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "12:00:00",
  old_id: 102723,
  time2: nil
}

13:23:27.005 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-10-02",
  time1: "18:30:00",
  old_id: 102702,
  time2: nil
}

13:23:27.010 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "21:00:00",
  old_id: 102712,
  time2: nil
}

13:23:27.015 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-19",
  day2: "2019-09-19",
  time1: "18:00:00",
  old_id: 102722,
  time2: nil
}

13:23:27.020 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "10:00:00",
  old_id: 102727,
  time2: nil
}

13:23:27.025 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-15",
  time1: "19:00:00",
  old_id: 102732,
  time2: nil
}

13:23:27.031 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-17",
  day2: "2021-11-17",
  time1: "18:00:00",
  old_id: 111474,
  time2: nil
}

13:23:27.039 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-24",
  day2: "2019-09-24",
  time1: "19:00:00",
  old_id: 102710,
  time2: nil
}

13:23:27.045 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-10-02",
  time1: "09:00:00",
  old_id: 102715,
  time2: nil
}

13:23:27.052 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-01",
  day2: "2019-09-01",
  time1: "15:00:00",
  old_id: 102720,
  time2: nil
}

13:23:27.058 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "15:00:00",
  old_id: 102725,
  time2: nil
}

13:23:27.063 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102730,
  time2: nil
}

13:23:27.067 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "15:00:00",
  old_id: 102735,
  time2: nil
}

13:23:27.073 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "15:00:00",
  old_id: 102724,
  time2: nil
}

13:23:27.079 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "18:30:00",
  old_id: 102729,
  time2: nil
}

13:23:27.084 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-13",
  time1: "18:30:00",
  old_id: 102734,
  time2: nil
}

13:23:27.088 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-27",
  day2: "2019-09-27",
  time1: "10:00:00",
  old_id: 102744,
  time2: nil
}

13:23:27.096 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-09-11",
  time1: "19:30:00",
  old_id: 102750,
  time2: nil
}

13:23:27.101 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-15",
  day2: "2019-09-15",
  time1: "14:00:00",
  old_id: 102736,
  time2: nil
}

13:23:27.108 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "19:00:00",
  old_id: 102741,
  time2: nil
}

13:23:27.112 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-22",
  day2: "2019-09-22",
  time1: "11:00:00",
  old_id: 102751,
  time2: nil
}

13:23:27.117 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "17:00:00",
  old_id: 102756,
  time2: nil
}

13:23:27.122 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "19:00:00",
  old_id: 102761,
  time2: nil
}

13:23:27.127 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-10-12",
  time1: "19:00:00",
  old_id: 102766,
  time2: nil
}

13:23:27.133 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "14:00:00",
  old_id: 102771,
  time2: nil
}

13:23:27.139 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-10-27",
  time1: "19:00:00",
  old_id: 102742,
  time2: nil
}

13:23:27.144 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-26",
  day2: "2020-01-20",
  time1: "19:00:00",
  old_id: 102752,
  time2: nil
}

13:23:27.153 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-08",
  time1: "16:00:00",
  old_id: 102757,
  time2: nil
}

13:23:27.159 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "17:00:00",
  old_id: 102762,
  time2: nil
}

13:23:27.166 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-18",
  time1: "19:00:00",
  old_id: 102776,
  time2: nil
}

13:23:27.172 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2020-01-19",
  time1: "19:00:00",
  old_id: 102781,
  time2: nil
}

13:23:27.181 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-09-14",
  time1: "18:00:00",
  old_id: 102758,
  time2: nil
}

13:23:27.188 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-08-30",
  time1: "17:00:00",
  old_id: 102763,
  time2: nil
}

13:23:27.195 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-11-02",
  time1: "19:00:00",
  old_id: 102786,
  time2: nil
}

13:23:27.200 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-10",
  day2: "2021-11-10",
  time1: "19:00:00",
  old_id: 111479,
  time2: nil
}

13:23:27.208 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-19",
  day2: "2021-12-23",
  time1: "18:00:00",
  old_id: 111484,
  time2: nil
}

13:23:27.213 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-18",
  day2: "2019-09-18",
  time1: "19:00:00",
  old_id: 102754,
  time2: nil
}

13:23:27.218 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-10-03",
  time1: "19:00:00",
  old_id: 102759,
  time2: nil
}

13:23:27.223 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-01",
  day2: "2019-09-01",
  time1: "17:00:00",
  old_id: 102764,
  time2: nil
}

13:23:27.230 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-08",
  day2: "2019-09-08",
  time1: "12:00:00",
  old_id: 102807,
  time2: nil
}

13:23:27.236 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-03",
  day2: "2019-10-08",
  time1: "18:00:00",
  old_id: 102760,
  time2: nil
}

13:23:27.240 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-05",
  time1: "20:00:00",
  old_id: 102765,
  time2: nil
}

13:23:27.245 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "17:00:00",
  old_id: 102770,
  time2: nil
}

13:23:27.250 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-03",
  day2: "2019-09-03",
  time1: "18:30:00",
  old_id: 102775,
  time2: nil
}

13:23:27.263 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "16:30:00",
  old_id: 102772,
  time2: nil
}

13:23:27.268 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "17:00:00",
  old_id: 102782,
  time2: nil
}

13:23:27.273 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-10-27",
  time1: "17:00:00",
  old_id: 102787,
  time2: nil
}

13:23:27.278 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-10-31",
  time1: "19:00:00",
  old_id: 102792,
  time2: nil
}

13:23:27.284 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-09-13",
  time1: "19:00:00",
  old_id: 102797,
  time2: nil
}

13:23:27.289 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102802,
  time2: nil
}

13:23:27.293 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-10",
  day2: "2021-11-10",
  time1: "18:30:00",
  old_id: 111489,
  time2: nil
}

13:23:27.298 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-01",
  day2: "2019-09-01",
  time1: "10:30:00",
  old_id: 102773,
  time2: nil
}

13:23:27.303 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-27",
  time1: "19:00:00",
  old_id: 102778,
  time2: nil
}

13:23:27.308 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "18:00:00",
  old_id: 102783,
  time2: nil
}

13:23:27.312 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-17",
  day2: "2019-09-17",
  time1: "14:00:00",
  old_id: 102816,
  time2: nil
}

13:23:27.321 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:30:00",
  old_id: 102779,
  time2: nil
}

13:23:27.327 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "17:00:00",
  old_id: 102789,
  time2: nil
}

13:23:27.331 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-09-14",
  time1: "19:00:00",
  old_id: 102794,
  time2: nil
}

13:23:27.336 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "16:00:00",
  old_id: 102812,
  time2: nil
}

13:23:27.342 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-31",
  day2: "2019-08-31",
  time1: "11:00:00",
  old_id: 102790,
  time2: nil
}

13:23:27.347 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-10-31",
  time1: "17:00:00",
  old_id: 102795,
  time2: nil
}

13:23:27.352 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-10-04",
  time1: "19:00:00",
  old_id: 102800,
  time2: nil
}

13:23:27.357 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-08-29",
  time1: "14:30:00",
  old_id: 102805,
  time2: nil
}

13:23:27.362 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102810,
  time2: nil
}

13:23:27.367 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-16",
  day2: "2019-09-16",
  time1: "09:00:00",
  old_id: 102815,
  time2: nil
}

13:23:27.379 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2021-11-12",
  day2: "2021-11-12",
  time1: "17:00:00",
  old_id: 111494,
  time2: nil
}

13:23:27.384 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-09",
  day2: "2019-09-09",
  time1: "19:00:00",
  old_id: 102796,
  time2: nil
}

13:23:27.389 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-30",
  day2: "2019-08-30",
  time1: "17:00:00",
  old_id: 102801,
  time2: nil
}

13:23:27.393 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-08",
  time1: "19:00:00",
  old_id: 102806,
  time2: nil
}

13:23:27.398 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-08-29",
  time1: "16:00:00",
  old_id: 102811,
  time2: nil
}

13:23:27.403 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-18",
  day2: "2019-09-18",
  time1: "15:00:00",
  old_id: 102817,
  time2: nil
}

13:23:27.430 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "19:00:00",
  old_id: 102798,
  time2: nil
}

13:23:27.454 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-21",
  time1: "19:00:00",
  old_id: 102803,
  time2: nil
}

13:23:27.473 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-09-24",
  time1: "19:00:00",
  old_id: 102808,
  time2: nil
}

13:23:27.484 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "16:00:00",
  old_id: 102813,
  time2: nil
}

13:23:27.489 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-28",
  day2: "2022-03-28",
  time1: "16:30:00",
  old_id: 112520,
  time2: nil
}

13:23:27.498 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-06",
  time1: "19:00:00",
  old_id: 102804,
  time2: nil
}

13:23:27.505 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-08-29",
  day2: "2019-08-29",
  time1: "18:00:00",
  old_id: 102809,
  time2: nil
}

13:23:27.517 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-09-13",
  time1: "19:00:00",
  old_id: 102814,
  time2: nil
}

13:23:27.539 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-20",
  day2: "2019-09-20",
  time1: "14:00:00",
  old_id: 102819,
  time2: nil
}

13:23:27.555 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-11-23",
  time1: "18:00:00",
  old_id: 102824,
  time2: nil
}

13:23:27.567 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-10-06",
  day2: "2019-10-06",
  time1: "16:30:00",
  old_id: 102829,
  time2: nil
}

13:23:27.596 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-10-05",
  time1: "18:00:00",
  old_id: 102834,
  time2: nil
}

13:23:27.608 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-24",
  day2: "2022-03-24",
  time1: "18:00:00",
  old_id: 112710,
  time2: nil
}

13:23:27.619 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-10-18",
  time1: "18:00:00",
  old_id: 102827,
  time2: nil
}

13:23:27.636 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "12:00:00",
  old_id: 102832,
  time2: nil
}

13:23:27.647 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2020-01-12",
  time1: "18:00:00",
  old_id: 102837,
  time2: nil
}

13:23:27.677 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-19",
  time1: "19:00:00",
  old_id: 102842,
  time2: nil
}

13:23:27.692 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-11",
  day2: "2019-09-11",
  time1: "20:00:00",
  old_id: 102852,
  time2: nil
}

13:23:27.706 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-08",
  day2: "2022-04-06",
  time1: "17:00:00",
  old_id: 112713,
  time2: nil
}

13:23:27.719 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-14",
  day2: "2019-09-14",
  time1: "16:00:00",
  old_id: 102828,
  time2: nil
}

13:23:27.737 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "19:00:00",
  old_id: 102838,
  time2: nil
}

13:23:27.751 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-10-25",
  time1: "18:00:00",
  old_id: 102843,
  time2: nil
}

13:23:27.770 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-13",
  day2: "2019-10-26",
  time1: "19:00:00",
  old_id: 102848,
  time2: nil
}

13:23:27.778 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-03",
  day2: "2019-09-21",
  time1: "18:30:00",
  old_id: 102853,
  time2: nil
}

13:23:27.801 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-26",
  day2: "2019-12-20",
  time1: "19:00:00",
  old_id: 103071,
  time2: nil
}

13:23:27.836 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-11-10",
  time1: "19:00:00",
  old_id: 102830,
  time2: nil
}

13:23:27.845 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-04",
  day2: "2019-09-04",
  time1: "18:00:00",
  old_id: 102840,
  time2: nil
}

13:23:27.850 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-09",
  day2: "2019-09-09",
  time1: "19:00:00",
  old_id: 102845,
  time2: nil
}

13:23:27.877 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-09-12",
  time1: "18:00:00",
  old_id: 102850,
  time2: nil
}

13:23:27.883 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-07",
  day2: "2019-09-07",
  time1: "19:00:00",
  old_id: 102857,
  time2: nil
}

13:23:27.895 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2022-03-10",
  day2: "2022-04-02",
  time1: "18:00:00",
  old_id: 112714,
  time2: nil
}

13:23:27.901 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-12",
  day2: "2019-10-12",
  time1: "18:00:00",
  old_id: 102831,
  time2: nil
}

13:23:27.918 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-05",
  time1: "19:00:00",
  old_id: 102836,
  time2: nil
}

13:23:27.943 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-06",
  day2: "2019-09-29",
  time1: "17:00:00",
  old_id: 102841,
  time2: nil
}

13:23:27.959 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-10",
  day2: "2019-10-17",
  time1: "19:00:00",
  old_id: 102846,
  time2: nil
}

13:23:27.974 [info] #clcyan   mwuits-debug 2024-06-30_14:50 add_showtime_to_imported_event():  %{
  day1: "2019-09-05",
  day2: "2019-09-27",
  time1: "19:00:00",
  old_id: 102856,
  time2: nil
}
```

<!-- livebook:{"output":true} -->

```text
[%{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTHiXl45NZNqiI1KuC", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-11b0-797c-b793-723bc3220484", location_id: "018e5ce8-dcfd-773b-85f1-47fa08ac7178", location_text: nil, day1: ~D[2019-09-13], day2: ~D[2019-09-29], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102844, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:01.913571Z], updated_at: ~U[2024-06-30 13:08:48.437331Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTI0yDkRbnbBEmQI4R", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-11a4-72f8-a883-14d6afdee948", location_id: "018e5ce8-dd88-7ab2-9f00-411378caf6bf", location_text: nil, day1: ~D[2019-09-12], day2: ~D[2019-09-12], time1: 18.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102849, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.111806Z], updated_at: ~U[2024-06-30 13:08:48.442856Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTI4s7bPIhON9EMJ1C", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfc2-7c6a-bac0-caf2e87756bb", location_id: "018c4466-17e9-7416-a3cd-d65a60d0c089", location_text: nil, day1: ~D[2019-09-24], day2: ~D[2019-09-24], time1: 18.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102859, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.142960Z], updated_at: ~U[2024-06-30 13:08:48.448437Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTI7n99qZCnTsl2YKo", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1157-781f-bc5f-b8744416591c", location_id: "018e5ce8-d9a8-7b5e-b636-614bca1b6bc4", location_text: nil, day1: ~D[2019-09-06], day2: ~D[2019-09-08], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102869, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.172636Z], updated_at: ~U[2024-06-30 13:08:48.453619Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTIClToZG9eNajzjjs", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1141-749d-b590-753420ab3159", location_id: "018e5ce8-e19d-7585-8b42-c8be9a0d6818", location_text: nil, day1: ~D[2019-09-12], day2: ~D[2019-09-12], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102874, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.223475Z], updated_at: ~U[2024-06-30 13:08:48.458958Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTIGArks3tDRT374ZC", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-112f-71f3-bac3-5fa2d68bff89", location_id: "018e5ce8-e12e-7c78-bf37-eab5f654cf4b", location_text: nil, day1: ~D[2019-09-21], day2: ~D[2019-09-21], time1: 20.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102879, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.258531Z], updated_at: ~U[2024-06-30 13:08:48.463904Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTIIcE8O6mNcZJ1Wh5", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfc4-7985-96f2-c2c6e386b03a", location_id: "018c1158-8370-7ef7-a297-19311026976f", location_text: nil, day1: ~D[2019-09-29], day2: ~D[2019-09-29], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102860, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.283627Z], updated_at: ~U[2024-06-30 13:08:48.468975Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTIL3OWYUpPGnDD5gz", title: nil, text: nil, parentevent_id: nil, event_id: "018e1422-6d17-7740-a429-547ae88f66ed", location_id: "018e5ce8-d334-77d8-88df-3103965cc693", location_text: nil, day1: ~D[2022-03-15], day2: ~D[2022-03-27], time1: 16.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 112719, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.308538Z], updated_at: ~U[2024-06-30 13:08:48.474247Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTINgFd4oKKotat21f", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1138-7e4d-9e0e-9159c468ad1e", location_id: "018e5ce8-db8b-7c31-a259-5ea813170ec7", location_text: nil, day1: ~D[2019-09-07], day2: ~D[2019-09-21], time1: 15.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102876, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.335610Z], updated_at: ~U[2024-06-30 13:08:48.479342Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHTIQJgaytonw5xcgkB", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfd3-717e-b790-0361327926a5", location_id: "018e5ce8-e194-7803-ab2a-87589b40c37a", location_text: nil, day1: ~D[2019-10-19], day2: ~D[2019-10-19], time1: 17.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 103387, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:02.363096Z], updated_at: ~U[2024-06-30 13:08:48.484329Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUSwyMR0zYgb1z9uOf", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-10b1-7efa-96b6-da07c7dca1a8", location_id: "018e5ce8-dd0c-7f28-86eb-519ba3e30a94", location_text: nil, day1: ~D[2019-09-14], day2: ~D[2019-10-05], time1: 17.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102920, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.492390Z], updated_at: ~U[2024-06-30 13:08:48.492390Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUSxepn0hRpfno2eBc", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-109f-7fa9-9617-6723482550a9", location_id: "018e5ce8-d8a0-7690-9360-0dbb4171c428", location_text: nil, day1: ~D[2019-09-19], day2: ~D[2019-09-19], time1: 17.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102925, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.498980Z], updated_at: ~U[2024-06-30 13:08:48.498980Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUSydKRnyLMPO6aa4w", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1053-7b13-b448-b38891a99507", location_id: "018f8004-5f77-7160-abb9-4ad76e08adb5", location_text: "Treffpunkt wird nach Anmeldung bekanntgegeben", day1: ~D[2019-09-18], day2: ~D[2019-09-19], time1: 19.5, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102953, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.509017Z], updated_at: ~U[2024-06-30 13:08:48.509017Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUSzJiLuzSjC2181pr", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-10aa-7226-8da9-c37cb3cbd4ef", location_id: "018e5ce8-de14-7743-a865-e9a428fa778f", location_text: nil, day1: ~D[2019-09-18], day2: ~D[2019-11-07], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102921, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.516274Z], updated_at: ~U[2024-06-30 13:08:48.516274Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUSzzjkoCISeb5TuZf", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfd5-7308-9e07-2354e6f5a9db", location_id: "018e5ce8-dfb8-71ad-aff3-519c18252ff9", location_text: "3.06", day1: ~D[2019-09-19], day2: ~D[2019-09-19], time1: 11.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102926, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.522792Z], updated_at: ~U[2024-06-30 13:08:48.522792Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT0aIRMnLOb9ojGRj", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-106e-7813-9ba6-7fdb1cb57cfd", location_id: "018e5ce8-d896-7032-b104-82c36e5a089a", location_text: nil, day1: ~D[2019-10-05], day2: ~D[2019-10-05], time1: 15.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102943, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.529257Z], updated_at: ~U[2024-06-30 13:08:48.529257Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT1MY5EJezeOgekyo", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-10a4-744b-b063-fb76835f24eb", location_id: "018e5ce8-e11b-7f0b-8b56-d47b04c86c27", location_text: nil, day1: ~D[2019-09-17], day2: ~D[2019-11-16], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102923, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.536468Z], updated_at: ~U[2024-06-30 13:08:48.536468Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT2Krqx6k9NLrTn6D", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1097-716d-a12b-05251734fdc5", location_id: "018f8004-5f77-7160-abb9-4ad76e08adb5", location_text: "kino", day1: ~D[2019-10-02], day2: ~D[2019-10-02], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102928, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.546662Z], updated_at: ~U[2024-06-30 13:08:48.546662Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT37JyJUW3Okc5xp1", title: nil, text: nil, parentevent_id: nil, event_id: "018dc70b-70d6-7c9b-bf8d-eabd8d15e4a4", location_id: "018e5ce8-dc4f-7d02-b973-5f8c6be58fff", location_text: nil, day1: ~D[2019-10-05], day2: ~D[2019-10-06], time1: 18.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102933, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.554779Z], updated_at: ~U[2024-06-30 13:08:48.554779Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT4BYC4y6HTbIwerV", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-107a-7aeb-b59b-5dbf3b89dba7", location_id: "018e5ce8-d897-7fd2-81f0-219fcc0a81ea", location_text: nil, day1: ~D[2019-09-12], day2: ~D[2019-09-13], time1: 16.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102938, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.566176Z], updated_at: ~U[2024-06-30 13:08:48.566176Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT4rzdMWD4GNYYhkh", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1061-78b6-aeb7-2da574b2a150", location_id: "018e5ce8-dd65-7395-a061-f310c99b24fd", location_text: nil, day1: ~D[2019-09-13], day2: ~D[2019-09-13], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102948, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.573563Z], updated_at: ~U[2024-06-30 13:08:48.573563Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT5eVmbBTWMvTDajs", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-109a-7459-925d-bcd322691b95", location_id: "018e5ce8-dab0-7ee5-b920-b209f80afed4", location_text: nil, day1: ~D[2019-09-20], day2: ~D[2019-09-20], time1: 18.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102927, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.581543Z], updated_at: ~U[2024-06-30 13:08:48.581543Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT6QnBDwDoPRy7g9X", title: nil, text: nil, parentevent_id: nil, event_id: "018dc70b-70d3-7e51-bece-f5742ba3d6f6", location_id: "018e5ce8-dc4f-7d02-b973-5f8c6be58fff", location_text: nil, day1: ~D[2019-09-29], day2: ~D[2019-09-29], time1: 10.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102937, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.588986Z], updated_at: ~U[2024-06-30 13:08:48.588986Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT7DDE962n5UegejX", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1063-7b0f-a5b5-585b607b0587", location_id: "018d3b09-30fc-704e-afff-45e10c13ff1e", location_text: nil, day1: ~D[2019-09-13], day2: ~D[2019-09-13], time1: 19.5, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102947, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.596887Z], updated_at: ~U[2024-06-30 13:08:48.596887Z], aggregates: %{}, calculations: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT8BaS845F5yLJbnL", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1035-7954-ae05-409dc6133a5c", location_id: "018e5ce8-dc4f-7d02-b973-5f8c6be58fff", location_text: nil, day1: ~D[2019-09-14], day2: ~D[2019-09-14], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102958, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.607663Z], updated_at: ~U[2024-06-30 13:08:48.607663Z], aggregates: %{}, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT8y0RUmwBMFU3Hww", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfd7-7f25-ba23-86952b8e6f62", location_id: "018e5ce8-e149-7364-b190-b6f5422f3d48", location_text: nil, day1: ~D[2019-10-19], day2: ~D[2019-10-19], time1: 13.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102934, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.615347Z], updated_at: ~U[2024-06-30 13:08:48.615347Z], ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUT9qNyLECXCpCDMu2", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfd9-7a10-8a79-ebd7ae28a523", location_id: "018e5ce8-e11d-785e-a78c-c4de6f03c714", location_text: nil, day1: ~D[2019-09-19], day2: ~D[2019-09-19], time1: 17.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102939, tipp_tags: nil, tags: nil, hidden: nil, created_at: ~U[2024-06-30 13:08:48.623343Z], ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTAWkO2R7c2phZAwg", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-106c-7ef0-8461-5ab8afc700ae", location_id: "018e5ce8-d896-7032-b104-82c36e5a089a", location_text: nil, day1: ~D[2019-11-02], day2: ~D[2019-11-02], time1: 16.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102944, tipp_tags: nil, tags: nil, hidden: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTBOr1hpx6mJH7sXf", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfda-7eed-9d74-d0f112fe061d", location_id: "018e5ce8-df44-7217-ae2d-2af75d22752d", location_text: nil, day1: ~D[2019-09-17], day2: ~D[2019-09-17], time1: 14.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102952, tipp_tags: nil, tags: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTCBKeYPiKYw7zcnn", title: nil, text: nil, parentevent_id: nil, event_id: "018dc669-bfde-7596-b28f-6036084239f8", location_id: "018e5ce8-e149-7364-b190-b6f5422f3d48", location_text: nil, day1: ~D[2019-11-16], day2: ~D[2019-11-16], time1: 14.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102935, tipp_tags: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTCxpN9zYN9ePfBMY", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1075-77d5-b477-e62e7cacf2eb", location_id: "018d36a5-8c50-7d12-bd11-2d6dd1b82568", location_text: nil, day1: ~D[2019-10-02], day2: ~D[2019-10-02], time1: 19.0, time2: nil, time_text: nil, tipp_text: nil, legacy_id: 102940, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTE2BsIMZN7N7LdmG", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1069-7eee-af46-d92dcb80fcdb", location_id: "018d36db-a662-7229-b851-24fbedfae7ae", location_text: nil, day1: ~D[2019-09-22], day2: ~D[2019-09-22], time1: 15.0, time2: nil, time_text: nil, tipp_text: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTEoZy1kzv6HPnKT3", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-105c-712e-b1d2-2fc8957faf16", location_id: "018e5ce8-daf1-71e4-85d8-4285b35a8c0b", location_text: nil, day1: ~D[2019-09-16], day2: ~D[2019-09-16], time1: 18.0, time2: nil, time_text: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTFgohI0IWq3oqzdu", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-104a-7737-bb13-46b435a922c5", location_id: "018e5ce8-e17a-7d49-83ef-22009be22ba7", location_text: nil, day1: ~D[2019-09-11], day2: ~D[2019-10-12], time1: 18.5, time2: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTGZAqOUWDcyt22nP", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1029-7799-91be-dc99c2be66af", location_id: "018e5ce8-dd8d-7060-81fe-22ab6ff2bf2a", location_text: nil, day1: ~D[2019-09-19], day2: ~D[2019-09-19], time1: 19.0, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTHFgydSTXD9XXdo3", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-0b3b-70f2-977f-7fb442140f86", location_id: "018e5ce8-dcaa-7aac-8f4f-a94a3e91cbd7", location_text: nil, day1: ~D[2019-10-10], day2: ~D[2019-10-10], ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTI24FgoUQr19J0n5", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1072-7dc3-a9b5-6d97eb202979", location_id: "018e5ce8-d896-7032-b104-82c36e5a089a", location_text: nil, day1: ~D[2019-09-21], ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTIiIGyJDj6nbtUfQ", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1066-7c12-9131-982e13d6eb4d", location_id: "018e5ce8-dd45-76db-b6f0-9995d5354a1e", location_text: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTJgpC5JJXwrPB401", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-1041-754e-a2da-db024f9b44f4", location_id: "018e5ce8-e0ee-78bd-902c-312d147f0793", ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTKN3obB4o2YvaZvm", title: nil, text: nil, parentevent_id: nil, event_id: "018e1423-104d-7f6c-87ad-4fb90079eae5", ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTL9GHdTZLomXPfVC", title: nil, text: nil, parentevent_id: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTM1cc2Jr7F7X6Sku", title: nil, text: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTMi70dYAQkcsD066", title: nil, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, id: "st_02wzHUTNIH7rwQbYsAQaZG", ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, __meta__: #Ecto.Schema.Metadata<:loaded, "showtimes">, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, event: #Ash.NotLoaded<:relationship, field: :event>, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, location: #Ash.NotLoaded<:relationship, field: :location>, ...>}, %{result: #MyApp.Showtime<parentevent: #Ash.NotLoaded<:relationship, field: :parentevent>, ...>}, %{result: #MyApp.Showtime<...>}, %{...}, ...]
```

```elixir
# LegacyEvent
# # |> Ash.Query.filter( not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location))
# |> Ash.Query.filter(
#   not is_nil(location_ids) and not is_nil(organiser_ids) 
# )

# |> Ash.read!()
# |> Enum.map(fn x ->
#   MyApp.LegacyEventImport.get_missing_organizers(x)
# end)
# |> Enum.reject(&is_nil/1)
# |> Enum.uniq()
#  |> Enum.map(fn a ->
#   loc=MyApp.Location.get_by_esel_legacy_id!(a)

#   %{legacy_id: a,id: loc.id,  name: loc.title} 
# end)
# |> Kino.DataTable.new()
```
