<!-- livebook:{"persist_outputs":true} -->

# import_alte_showtimes_als_takes_place_at

```elixir
use QuickAlias, MyAppWeb
use QuickAlias, MyAppBe
use QuickAlias, MyApp

require Ecto.Query
require Ash.Query
```

## Section

```elixir
MyApp.LegacyEventImport.unknown_location()
```

<!-- livebook:{"output":true} -->

```
#MyApp.Location<
  arrows_ba: #Ash.NotLoaded<:relationship, field: :arrows_ba>,
  arrows_ab: #Ash.NotLoaded<:relationship, field: :arrows_ab>,
  __meta__: #Ecto.Schema.Metadata<:loaded, "locations">,
  id: "loc_02wZSvKe7pmEKGdtNfP1Qz",
  title: "unbekannte location",
  names: [
    #MyApp.EmbeddedLocationName<
      __meta__: #Ecto.Schema.Metadata<:built, "">,
      autogenerated_id: "35dad87f-46b1-44ae-95e5-e7afea76d00b",
      text: "unbekannte location",
      datemark: nil,
      aggregates: %{},
      calculations: %{},
      ...
    >
  ],
  isrunby_agents: [],
  street: nil,
  zip: nil,
  city: nil,
  description: nil,
  references: [],
  lifeevents: [],
  artdisciplines_major: [],
  artdisciplines_minor: [],
  screenshot: nil,
  esel_legacy_id: nil,
  locationtypes: [],
  sublocations: [],
  tags: [],
  memo: nil,
  created_at: ~U[2024-05-16 06:08:41.335804Z],
  updated_at: ~U[2024-05-16 06:08:41.335804Z],
  aggregates: %{},
  calculations: %{},
  ...
>
```

```elixir
LegacyEvent
# |> Ash.Query.filter( not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location))
|> Ash.Query.filter(
  not is_nil(location_ids) or not is_nil(organiser_ids) or not is_nil(alternative_location)
)
#  |> Ash.Query.filter( id == 117512)
# |> Ash.Query.limit(1)
|> Ash.read!()
|> Enum.map(fn x -> MyApp.LegacyEventImport.create_showtime_as_takes_place_at(x) |> elem(1) end)

# |> Kino.DataTable.new()
```

<!-- livebook:{"output":true} -->

```
...
09:28:32.262 [error]  error on create takes place at 62291 "part1 is later than part2 (2012-12-21/2012-11-27)"

09:28:32.337 [error]  error on create takes place at 62297 "part1 is later than part2 (2012-11-29/1970-01-01)"

09:28:32.628 [error]  error on create takes place at 62331 "part1 is later than part2 (2012-12-02/1970-01-01)"

09:28:33.440 [error]  error on create takes place at 62379 "part1 is later than part2 (2012-12-06/1970-01-01)"

09:28:35.062 [error]  error on create takes place at 62480 "part1 is later than part2 (2012-12-20/2012-01-27)"

09:28:35.494 [error]  error on create takes place at 62560 "part1 is later than part2 (2013-01-23/2012-12-12)"

09:28:35.494 [error]  error on create takes place at 62566 "part1 is later than part2 (2013-06-26/2012-12-12)"

09:28:35.537 [error]  error on create takes place at 62564 "part1 is later than part2 (2013-04-24/2012-12-12)"

09:28:35.673 [error]  error on create takes place at 62563 "part1 is later than part2 (2013-03-27/2012-12-12)"

09:28:35.747 [error]  error on create takes place at 62591 "part1 is later than part2 (2013-01-22/2012-01-22)"

09:28:35.747 [error]  error on create takes place at 62624 "part1 is later than part2 (2013-01-09/1970-01-01)"

09:28:35.747 [error]  error on create takes place at 62562 "part1 is later than part2 (2013-02-27/2012-12-12)"

09:28:35.817 [error]  error on create takes place at 62596 "part1 is later than part2 (2013-01-17/2012-03-02)"

09:28:35.976 [error]  error on create takes place at 62645 "part1 is later than part2 (2012-12-31/2012-12-29)"

09:28:36.114 [error]  error on create takes place at 62653 "part1 is later than part2 (2013-01-14/2013-01-03)"

09:28:36.346 [error]  error on create takes place at 62668 "part1 is later than part2 (2013-01-16/1970-01-01)"

09:28:36.485 [error]  error on create takes place at 62664 "part1 is later than part2 (2013-01-26/2013-01-06)"

09:28:38.649 [error]  error on create takes place at 62817 "part1 is later than part2 (2013-01-18/2013-01-08)"

09:28:40.056 [error]  error on create takes place at 62943 "part1 is later than part2 (2013-01-22/2013-01-15)"

09:28:41.085 [error]  error on create takes place at 63048 "part1 is later than part2 (2013-01-26/2013-01-22)"

09:28:41.633 [error]  error on create takes place at 63068 "part1 is later than part2 (2013-01-31/1970-01-01)"

09:28:42.185 [error]  error on create takes place at 63073 "part1 is later than part2 (2013-01-26/1970-01-01)"

09:28:42.581 [error]  error on create takes place at 63133 "part1 is later than part2 (2013-02-13/2013-01-29)"

09:28:43.125 [error]  error on create takes place at 63205 "part1 is later than part2 (2013-03-05/2013-02-04)"

09:28:43.603 [error]  error on create takes place at 63324 "part1 is later than part2 (2013-02-21/2013-02-12)"

09:28:44.541 [error]  error on create takes place at 104856 "part1 is later than part2 (2021-01-01/2020-02-01)"

09:28:44.623 [error]  error on create takes place at 63364 "part1 is later than part2 (2013-02-19/2013-02-18)"

09:28:45.875 [error]  error on create takes place at 63510 "part1 is later than part2 (2013-03-01/1970-01-01)"

09:28:48.357 [error]  error on create takes place at 64077 "part1 is later than part2 (2013-04-04/2013-03-07)"

09:28:48.671 [error]  error on create takes place at 105065 "part1 is later than part2 (2020-02-21/2020-02-19)"

09:28:48.867 [error]  error on create takes place at 63894 "part1 is later than part2 (2013-03-14/2013-03-11)"

09:28:48.954 [error]  error on create takes place at 63971 "part1 is later than part2 (2013-03-22/2013-03-13)"

09:28:49.237 [error]  error on create takes place at 105100 "part1 is later than part2 (2020-04-11/2020-03-11)"

09:28:49.429 [error]  error on create takes place at 64032 "part1 is later than part2 (2013-03-23/2013-03-19)"

09:28:49.884 [error]  error on create takes place at 64117 "part1 is later than part2 (2013-05-09/2013-03-25)"

09:28:50.736 [error]  error on create takes place at 64287 "part1 is later than part2 (2013-04-06/2012-04-07)"

09:28:50.815 [error]  error on create takes place at 64293 "part1 is later than part2 (2013-04-27/2013-04-21)"

09:28:51.289 [error]  error on create takes place at 64407 "part1 is later than part2 (2013-04-11/2013-04-09)"

09:28:51.670 [error]  error on create takes place at 64450 "part1 is later than part2 (2013-04-25/2013-04-20)"

09:28:51.763 [error]  error on create takes place at 64485 "part1 is later than part2 (2013-04-26/1970-01-01)"

09:28:51.806 [error]  error on create takes place at 64514 "part1 is later than part2 (2013-05-21/1970-01-01)"

09:28:51.929 [error]  error on create takes place at 64530 "part1 is later than part2 (2013-04-19/2013-04-16)"

09:28:52.210 [error]  error on create takes place at 64571 "part1 is later than part2 (2013-04-17/2013-04-16)"

09:28:52.619 [error]  error on create takes place at 64658 "part1 is later than part2 (2013-04-27/2013-04-23)"

09:28:53.258 [error]  error on create takes place at 64832 "part1 is later than part2 (2013-05-10/1970-01-01)"

09:28:54.289 [error]  error on create takes place at 65061 "part1 is later than part2 (2013-06-28/1970-01-01)"

09:28:54.298 [error]  error on create takes place at 65082 "part1 is later than part2 (2013-05-16/1970-01-01)"

09:28:54.315 [error]  error on create takes place at 65038 "part1 is later than part2 (2013-05-16/2013-05-11)"

09:28:54.415 [error]  error on create takes place at 65079 "part1 is later than part2 (2013-05-15/1970-01-01)"

09:28:55.116 [error]  error on create takes place at 65192 "part1 is later than part2 (2013-05-24/1970-01-01)"

09:28:55.435 [error]  error on create takes place at 65344 "part1 is later than part2 (2013-06-15/1970-01-01)"

09:28:55.458 [error]  error on create takes place at 65339 "part1 is later than part2 (2013-05-25/1970-01-01)"

09:28:55.474 [error]  error on create takes place at 65346 "part1 is later than part2 (2013-05-25/1970-01-01)"

09:28:55.502 [error]  error on create takes place at 65310 "part1 is later than part2 (2013-06-06/1970-01-01)"

09:28:55.561 [error]  error on create takes place at 65312 "part1 is later than part2 (2013-06-07/1970-01-01)"

09:28:55.561 [error]  error on create takes place at 65340 "part1 is later than part2 (2013-05-28/1970-01-01)"

09:28:55.948 [error]  error on create takes place at 65455 "part1 is later than part2 (2013-06-03/2013-05-28)"

09:28:56.056 [error]  error on create takes place at 65471 "part1 is later than part2 (2013-06-06/1970-01-01)"

09:28:56.121 [error]  error on create takes place at 65473 "part1 is later than part2 (2013-06-20/1970-01-01)"

09:28:56.133 [error]  error on create takes place at 65483 "part1 is later than part2 (2013-06-13/1970-01-01)"

09:28:56.183 [error]  error on create takes place at 65552 "part1 is later than part2 (2013-06-28/1970-01-01)"

09:28:56.408 [error]  error on create takes place at 105968 "part1 is later than part2 (2020-07-31/2020-07-25)"

09:28:57.626 [error]  error on create takes place at 65807 "part1 is later than part2 (2013-06-21/1970-01-01)"

09:28:57.626 [error]  error on create takes place at 65815 "part1 is later than part2 (2013-06-20/1970-01-01)"

09:28:57.999 [error]  error on create takes place at 65869 "part1 is later than part2 (2013-06-21/2013-06-18)"

09:28:59.231 [error]  error on create takes place at 66047 "part1 is later than part2 (2013-07-26/1970-01-01)"

09:28:59.642 [error]  error on create takes place at 67032 "part1 is later than part2 (2013-10-04/1970-01-01)"

09:28:59.660 [error]  error on create takes place at 66141 "part1 is later than part2 (2013-07-13/2013-07-03)"

09:28:59.708 [error]  error on create takes place at 66151 "part1 is later than part2 (2013-07-05/1970-01-01)"

09:29:00.217 [error]  error on create takes place at 66245 "part1 is later than part2 (2013-09-05/1970-01-01)"

09:29:00.369 [error]  error on create takes place at 66332 "part1 is later than part2 (2013-09-07/1970-01-01)"

09:29:00.377 [error]  error on create takes place at 66270 "part1 is later than part2 (2013-07-19/2012-07-19)"

09:29:00.790 [error]  error on create takes place at 66351 "part1 is later than part2 (2013-08-03/2013-07-30)"

09:29:01.882 [error]  error on create takes place at 66496 "part1 is later than part2 (2013-09-27/1970-01-01)"

09:29:02.378 [error]  error on create takes place at 66639 "part1 is later than part2 (2013-09-25/1970-01-01)"

09:29:02.406 [error]  error on create takes place at 66610 "part1 is later than part2 (2013-09-26/1970-01-01)"

09:29:02.634 [error]  error on create takes place at 66628 "part1 is later than part2 (2013-09-13/1970-01-01)"

09:29:02.635 [error]  error on create takes place at 66634 "part1 is later than part2 (2013-09-20/1970-01-01)"

09:29:02.676 [error]  error on create takes place at 66617 "part1 is later than part2 (2013-09-12/1970-01-01)"

09:29:02.711 [error]  error on create takes place at 66636 "part1 is later than part2 (2013-09-22/1970-01-01)"

09:29:02.711 [error]  error on create takes place at 66641 "part1 is later than part2 (2013-09-27/1970-01-01)"

09:29:02.799 [error]  error on create takes place at 66627 "part1 is later than part2 (2013-09-12/1970-01-01)"

09:29:02.799 [error]  error on create takes place at 66633 "part1 is later than part2 (2013-09-19/1970-01-01)"

09:29:02.799 [error]  error on create takes place at 66638 "part1 is later than part2 (2013-09-24/1970-01-01)"

09:29:02.799 [error]  error on create takes place at 66643 "part1 is later than part2 (2013-09-28/1970-01-01)"

09:29:02.800 [error]  error on create takes place at 66614 "part1 is later than part2 (2013-09-17/2013-08-28)"

09:29:02.808 [error]  error on create takes place at 66632 "part1 is later than part2 (2013-09-18/1970-01-01)"

09:29:02.809 [error]  error on create takes place at 66637 "part1 is later than part2 (2013-09-23/1970-01-01)"

09:29:02.891 [error]  error on create takes place at 66635 "part1 is later than part2 (2013-09-21/1970-01-01)"

09:29:02.891 [error]  error on create takes place at 66640 "part1 is later than part2 (2013-09-26/1970-01-01)"

09:29:02.957 [error]  error on create takes place at 66697 "part1 is later than part2 (2013-09-05/2013-09-03)"

09:29:03.006 [error]  error on create takes place at 66683 "part1 is later than part2 (2013-10-05/1970-01-01)"

09:29:04.267 [error]  error on create takes place at 66739 "part1 is later than part2 (2013-09-05/2012-09-05)"

09:29:05.007 [error]  error on create takes place at 67273 "part1 is later than part2 (2013-10-05/1970-01-01)"

09:29:05.097 [error]  error on create takes place at 66937 "part1 is later than part2 (2013-09-22/1970-01-01)"

09:29:05.652 [error]  error on create takes place at 67088 "part1 is later than part2 (2013-10-09/1970-01-01)"

09:29:05.687 [error]  error on create takes place at 67063 "part1 is later than part2 (2013-09-23/1970-01-01)"

09:29:05.744 [error]  error on create takes place at 67081 "part1 is later than part2 (2013-10-04/1970-01-01)"

09:29:05.827 [error]  error on create takes place at 67092 "part1 is later than part2 (2013-10-13/1970-01-01)"

09:29:06.093 [error]  error on create takes place at 67172 "part1 is later than part2 (2013-10-05/2013-09-24)"

09:29:06.121 [error]  error on create takes place at 67142 "part1 is later than part2 (2013-09-28/1970-01-01)"

09:29:06.360 [error]  error on create takes place at 67209 "part1 is later than part2 (2013-09-27/1970-01-01)"

09:29:06.481 [error]  error on create takes place at 67210 "part1 is later than part2 (2013-09-27/1970-01-01)"

09:29:07.124 [error]  error on create takes place at 67389 "part1 is later than part2 (2013-10-17/1970-01-01)"

09:29:07.160 [error]  error on create takes place at 67415 "part1 is later than part2 (2013-10-20/2013-02-16)"

09:29:07.798 [error]  error on create takes place at 67626 "part1 is later than part2 (2013-10-19/2013-10-15)"

09:29:09.811 [error]  error on create takes place at 67866 "part1 is later than part2 (2013-11-14/2013-02-28)"

09:29:10.339 [error]  error on create takes place at 67909 "part1 is later than part2 (2013-11-08/1970-01-01)"

09:29:10.471 [error]  error on create takes place at 67948 "part1 is later than part2 (2013-11-05/2013-10-29)"

09:29:11.186 [error]  error on create takes place at 68026 "part1 is later than part2 (2013-11-10/2011-11-10)"

09:29:11.356 [error]  error on create takes place at 68045 "part1 is later than part2 (2013-11-23/1970-01-01)"

09:29:11.413 [error]  error on create takes place at 68080 "part1 is later than part2 (2013-12-04/1970-01-01)"

09:29:11.617 [error]  error on create takes place at 68162 "part1 is later than part2 (2013-11-17/1970-01-01)"

09:29:12.240 [error]  error on create takes place at 68304 "part1 is later than part2 (2013-11-26/1970-01-01)"

09:29:12.295 [error]  error on create takes place at 68352 "part1 is later than part2 (2013-11-26/1970-01-01)"

09:29:12.494 [error]  error on create takes place at 68408 "part1 is later than part2 (2013-11-24/2013-11-19)"

09:29:12.562 [error]  error on create takes place at 68406 "part1 is later than part2 (2013-11-25/2013-01-11)"

09:29:12.686 [error]  error on create takes place at 68450 "part1 is later than part2 (2013-12-06/1970-01-01)"

09:29:12.735 [error]  error on create takes place at 68438 "part1 is later than part2 (2013-12-01/1970-01-01)"

09:29:12.767 [error]  error on create takes place at 68478 "part1 is later than part2 (2013-11-28/2013-11-26)"

09:29:12.776 [error]  error on create takes place at 68565 "part1 is later than part2 (2013-12-03/2013-11-27)"

09:29:13.577 [error]  error on create takes place at 68625 "part1 is later than part2 (2013-12-13/2013-11-13)"

09:29:13.831 [error]  error on create takes place at 68663 "part1 is later than part2 (2013-12-11/1970-01-01)"

09:29:13.880 [error]  error on create takes place at 68683 "part1 is later than part2 (2013-12-11/2013-01-11)"

09:29:14.449 [error]  error on create takes place at 68839 "part1 is later than part2 (2014-01-13/1970-01-01)"

09:29:14.480 [error]  error on create takes place at 68815 "part1 is later than part2 (2013-12-17/2013-02-02)"

09:29:15.165 [error]  error on create takes place at 68953 "part1 is later than part2 (2014-01-08/2014-01-07)"

09:29:15.354 [error]  error on create takes place at 68976 "part1 is later than part2 (2014-01-31/1970-01-01)"

09:29:16.532 [error]  error on create takes place at 69198 "part1 is later than part2 (2014-01-23/2014-01-09)"

09:29:16.891 [error]  error on create takes place at 69276 "part1 is later than part2 (2014-01-30/1970-01-01)"

09:29:18.072 [error]  error on create takes place at 69507 "part1 is later than part2 (2014-03-07/1970-01-01)"

09:29:18.859 [error]  error on create takes place at 69658 "part1 is later than part2 (2014-02-27/1970-01-01)"

09:29:19.381 [error]  error on create takes place at 69761 "part1 is later than part2 (2014-03-04/1970-01-01)"

09:29:19.451 [error]  error on create takes place at 69782 "part1 is later than part2 (2014-02-27/1970-01-01)"

09:29:19.838 [error]  error on create takes place at 69831 "part1 is later than part2 (2014-04-11/1970-01-01)"

09:29:19.873 [error]  error on create takes place at 69828 "part1 is later than part2 (2014-02-28/1970-01-01)"

09:29:20.003 [error]  error on create takes place at 69861 "part1 is later than part2 (2014-03-14/1970-01-01)"

09:29:20.331 [error]  error on create takes place at 69888 "part1 is later than part2 (2014-03-07/2014-03-04)"

09:29:20.630 [error]  error on create takes place at 69984 "part1 is later than part2 (2014-03-14/1970-01-01)"

09:29:20.730 [error]  error on create takes place at 69964 "part1 is later than part2 (2014-03-13/1970-01-01)"

09:29:20.760 [error]  error on create takes place at 108013 "part1 is later than part2 (2021-01-08/2020-12-20)"

09:29:21.398 [error]  error on create takes place at 70128 "part1 is later than part2 (2014-03-22/2014-03-18)"

09:29:21.793 [error]  error on create takes place at 70191 "part1 is later than part2 (2014-03-27/2014-03-20)"

09:29:21.944 [error]  error on create takes place at 70231 "part1 is later than part2 (2014-03-30/2013-03-30)"

09:29:22.014 [error]  error on create takes place at 70223 "part1 is later than part2 (2014-04-03/2014-03-04)"

09:29:22.470 [error]  error on create takes place at 70288 "part1 is later than part2 (2014-04-04/2014-03-04)"

09:29:22.601 [error]  error on create takes place at 70319 "part1 is later than part2 (2014-04-03/2014-03-03)"

09:29:22.954 [error]  error on create takes place at 121654 "part1 is later than part2 (2023-12-14/2022-12-17)"

09:29:22.971 [error]  error on create takes place at 70386 "part1 is later than part2 (2014-04-09/2014-02-19)"

09:29:23.734 [error]  error on create takes place at 70420 "part1 is later than part2 (2014-04-05/2014-04-03)"

09:29:23.884 [error]  error on create takes place at 70433 "part1 is later than part2 (2014-04-11/1970-01-01)"

09:29:25.248 [error]  error on create takes place at 70573 "part1 is later than part2 (2014-05-01/2014-04-15)"

09:29:25.408 [error]  error on create takes place at 70548 "part1 is later than part2 (2014-05-07/2014-04-07)"

09:29:25.613 [error]  error on create takes place at 70612 "part1 is later than part2 (2014-04-17/2013-04-17)"

09:29:25.739 [error]  error on create takes place at 70635 "part1 is later than part2 (2014-05-02/2014-04-02)"

09:29:26.408 [error]  error on create takes place at 70742 "part1 is later than part2 (2014-04-25/2014-04-23)"

09:29:27.057 [error]  error on create takes place at 70857 "part1 is later than part2 (2014-05-22/1970-01-01)"

09:29:27.420 [error]  error on create takes place at 70936 "part1 is later than part2 (2014-06-04/1970-01-01)"

09:29:27.564 [error]  error on create takes place at 70996 "part1 is later than part2 (2014-05-16/1970-01-01)"

09:29:27.573 [error]  error on create takes place at 71029 "part1 is later than part2 (2014-05-18/2013-05-18)"

09:29:27.868 [error]  error on create takes place at 71025 "part1 is later than part2 (2014-05-10/2014-05-06)"

09:29:27.918 [error]  error on create takes place at 71027 "part1 is later than part2 (2014-05-11/2013-05-11)"

09:29:29.313 [error]  error on create takes place at 71222 "part1 is later than part2 (2014-05-23/1970-01-01)"

09:29:31.230 [error]  error on create takes place at 71489 "part1 is later than part2 (2014-06-10/1970-01-01)"

09:29:31.268 [error]  error on create takes place at 72739 "part1 is later than part2 (2014-08-30/1970-01-01)"

09:29:31.912 [error]  error on create takes place at 71601 "part1 is later than part2 (2014-06-04/2014-05-27)"

09:29:32.125 [error]  error on create takes place at 71670 "part1 is later than part2 (2014-06-07/1970-01-01)"

09:29:32.186 [error]  error on create takes place at 71657 "part1 is later than part2 (2014-07-05/1970-01-01)"

09:29:32.548 [error]  error on create takes place at 71780 "part1 is later than part2 (2014-06-10/1970-01-01)"

09:29:32.789 [error]  error on create takes place at 71862 "part1 is later than part2 (2014-06-21/1970-01-01)"

09:29:32.847 [error]  error on create takes place at 108766 "part1 is later than part2 (2021-04-08/2021-04-06)"

09:29:33.005 [error]  error on create takes place at 71949 "part1 is later than part2 (2014-06-17/2014-06-12)"

09:29:33.675 [error]  error on create takes place at 108918 "part1 is later than part2 (2021-05-07/2021-03-05)"

09:29:34.332 [error]  error on create takes place at 72170 "part1 is later than part2 (2014-06-26/2014-06-24)"

09:29:34.627 [error]  error on create takes place at 72232 "part1 is later than part2 (2014-07-19/1970-01-01)"

09:29:35.300 [error]  error on create takes place at 72384 "part1 is later than part2 (2014-07-05/2014-07-02)"

09:29:35.319 [error]  error on create takes place at 72393 "part1 is later than part2 (2014-07-13/1970-01-01)"

09:29:36.194 [error]  error on create takes place at 72657 "part1 is later than part2 (2014-08-13/1970-01-01)"

09:29:36.300 [error]  error on create takes place at 72711 "part1 is later than part2 (2014-10-08/2014-08-12)"

09:29:37.117 [error]  error on create takes place at 72824 "part1 is later than part2 (2014-09-05/2014-08-05)"

09:29:37.494 [error]  error on create takes place at 72905 "part1 is later than part2 (2014-09-04/2014-08-26)"

09:29:37.602 [error]  error on create takes place at 73238 "part1 is later than part2 (2014-09-18/2014-09-17)"

09:29:37.660 [error]  error on create takes place at 72907 "part1 is later than part2 (2014-09-10/2014-08-26)"

09:29:37.925 [error]  error on create takes place at 72982 "part1 is later than part2 (2014-09-05/1970-01-01)"

09:29:38.820 [error]  error on create takes place at 73201 "part1 is later than part2 (2014-09-20/1970-01-01)"

09:29:38.934 [error]  error on create takes place at 73241 "part1 is later than part2 (2014-10-07/2014-01-11)"

09:29:39.504 [error]  error on create takes place at 73397 "part1 is later than part2 (2014-09-26/2014-09-19)"

09:29:41.697 [error]  error on create takes place at 73558 "part1 is later than part2 (2014-10-17/2014-09-19)"

09:29:44.202 [error]  error on create takes place at 73823 "part1 is later than part2 (2014-10-08/2014-01-14)"

09:29:44.442 [error]  error on create takes place at 91155 "part1 is later than part2 (2017-06-22/1970-01-01)"

09:29:44.998 [error]  error on create takes place at 73880 "part1 is later than part2 (2014-10-15/1970-01-01)"

09:29:45.901 [error]  error on create takes place at 74022 "part1 is later than part2 (2014-10-19/2014-10-18)"

09:29:46.082 [error]  error on create takes place at 74098 "part1 is later than part2 (2014-10-18/2014-04-30)"

09:29:46.586 [error]  error on create takes place at 74225 "part1 is later than part2 (2014-10-24/1970-01-01)"

09:29:47.015 [error]  error on create takes place at 74389 "part1 is later than part2 (2014-10-28/1970-01-01)"

09:29:47.173 [error]  error on create takes place at 109862 "part1 is later than part2 (2021-07-04/2021-06-05)"

09:29:47.288 [error]  error on create takes place at 109827 "part1 is later than part2 (2021-07-08/2021-04-27)"

09:29:48.936 [error]  error on create takes place at 75049 "part1 is later than part2 (2014-11-26/2014-11-19)"

09:29:48.954 [error]  error on create takes place at 75072 "part1 is later than part2 (2014-11-28/2014-11-20)"

09:29:49.105 [error]  error on create takes place at 75070 "part1 is later than part2 (2014-12-04/2014-11-06)"

09:29:49.470 [error]  error on create takes place at 75170 "part1 is later than part2 (2014-12-04/2014-11-25)"

09:29:50.000 [error]  error on create takes place at 75269 "part1 is later than part2 (2014-12-05/2014-01-17)"

09:29:50.927 [error]  error on create takes place at 75441 "part1 is later than part2 (2014-12-11/1970-01-01)"

09:29:51.101 [error]  error on create takes place at 75522 "part1 is later than part2 (2014-12-17/2014-01-30)"

09:29:52.194 [error]  error on create takes place at 110579 "part1 is later than part2 (2021-09-29/2021-09-28)"

09:29:53.087 [error]  error on create takes place at 76000 "part1 is later than part2 (2015-02-03/2015-01-27)"

09:29:53.115 [error]  error on create takes place at 76415 "part1 is later than part2 (2015-03-04/2015-02-04)"

09:29:53.801 [error]  error on create takes place at 76241 "part1 is later than part2 (2015-04-16/2015-02-16)"

09:29:54.851 [error]  error on create takes place at 76470 "part1 is later than part2 (2015-03-01/2015-01-08)"

09:29:55.448 [error]  error on create takes place at 76518 "part1 is later than part2 (2015-03-05/2015-03-04)"

09:29:58.975 [error]  error on create takes place at 77001 "part1 is later than part2 (2015-03-26/2015-03-24)"

09:30:00.050 [error]  error on create takes place at 111143 "part1 is later than part2 (2021-10-21/2021-10-02)"

09:30:00.926 [error]  error on create takes place at 111247 "part1 is later than part2 (2021-11-04/2020-11-04)"

09:30:00.958 [error]  error on create takes place at 111248 "part1 is later than part2 (2021-11-18/2020-11-18)"

09:30:01.241 [error]  error on create takes place at 77424 "part1 is later than part2 (2015-04-24/1970-01-01)"

09:30:05.948 [error]  error on create takes place at 77636 "part1 is later than part2 (2015-04-29/2015-04-22)"

09:30:09.277 [error]  error on create takes place at 77776 "part1 is later than part2 (2015-05-07/2014-05-09)"

09:30:10.160 [error]  error on create takes place at 77928 "part1 is later than part2 (2015-08-15/2015-05-15)"

09:30:10.442 [error]  error on create takes place at 77968 "part1 is later than part2 (2015-05-21/1970-01-01)"

09:30:12.183 [error]  error on create takes place at 78292 "part1 is later than part2 (2015-05-23/1970-01-01)"

09:30:12.831 [error]  error on create takes place at 78379 "part1 is later than part2 (2015-06-03/2015-05-26)"

09:30:15.006 [error]  error on create takes place at 78852 "part1 is later than part2 (2015-06-20/2015-05-21)"

09:30:15.826 [error]  error on create takes place at 78924 "part1 is later than part2 (2015-06-25/1970-01-01)"

09:30:17.086 [error]  error on create takes place at 79062 "part1 is later than part2 (2015-07-08/2015-06-29)"

09:30:17.364 [error]  error on create takes place at 79362 "part1 is later than part2 (2015-07-28/1970-01-01)"

09:30:17.693 [error]  error on create takes place at 79147 "part1 is later than part2 (2015-07-10/1970-01-01)"

09:30:20.350 [error]  error on create takes place at 79511 "part1 is later than part2 (2015-08-20/2015-08-17)"

09:30:21.000 [error]  error on create takes place at 79675 "part1 is later than part2 (2015-08-28/1970-01-01)"

09:30:21.031 [error]  error on create takes place at 79736 "part1 is later than part2 (2015-09-04/2015-08-25)"

09:30:21.035 [error]  error on create takes place at 79737 "part1 is later than part2 (2015-09-03/2015-08-31)"

09:30:21.632 [error]  error on create takes place at 79806 "part1 is later than part2 (2015-09-26/2015-09-22)"

09:30:22.489 [error]  error on create takes place at 79968 "part1 is later than part2 (2015-09-12/1970-01-01)"

09:30:22.663 [error]  error on create takes place at 111773 "part1 is later than part2 (2021-12-18/2021-11-27)"

09:30:23.679 [error]  error on create takes place at 80208 "part1 is later than part2 (2015-10-01/1970-01-01)"

09:30:23.856 [error]  error on create takes place at 80236 "part1 is later than part2 (2015-10-06/1970-01-01)"

09:30:23.955 [error]  error on create takes place at 80242 "part1 is later than part2 (2015-10-11/1970-01-01)"

09:30:24.105 [error]  error on create takes place at 80309 "part1 is later than part2 (2015-10-01/2015-05-31)"

09:30:24.791 [error]  error on create takes place at 80493 "part1 is later than part2 (2015-10-20/2015-09-30)"

09:30:28.669 [error]  error on create takes place at 81003 "part1 is later than part2 (2015-11-03/2015-01-03)"

09:30:29.175 [error]  error on create takes place at 81139 "part1 is later than part2 (2015-11-02/2015-10-02)"

09:30:30.441 [error]  error on create takes place at 81222 "part1 is later than part2 (2015-11-09/2015-11-03)"

09:30:31.959 [error]  error on create takes place at 81361 "part1 is later than part2 (2015-11-20/1970-01-01)"

09:30:33.192 [error]  error on create takes place at 81518 "part1 is later than part2 (2015-11-17/1970-01-01)"

09:30:35.156 [error]  error on create takes place at 81664 "part1 is later than part2 (2015-12-31/1970-01-01)"

09:30:37.509 [error]  error on create takes place at 81862 "part1 is later than part2 (2015-12-10/2015-11-30)"

09:30:38.062 [error]  error on create takes place at 81908 "part1 is later than part2 (2015-12-10/2015-02-13)"

09:30:39.859 [error]  error on create takes place at 82078 "part1 is later than part2 (2015-12-16/2015-12-15)"

09:30:41.435 [error]  error on create takes place at 82262 "part1 is later than part2 (2016-01-24/2015-01-24)"

09:30:41.969 [error]  error on create takes place at 112839 "part1 is later than part2 (2022-04-07/2021-04-07)"

09:30:42.416 [error]  error on create takes place at 82360 "part1 is later than part2 (2016-02-12/2016-01-12)"

09:30:42.817 [error]  error on create takes place at 82435 "part1 is later than part2 (2016-01-28/2016-01-19)"

09:30:43.235 [error]  error on create takes place at 82513 "part1 is later than part2 (2016-02-07/1970-01-01)"

09:30:46.886 [error]  error on create takes place at 82932 "part1 is later than part2 (2016-03-11/2016-02-11)"

09:30:46.986 [error]  error on create takes place at 82936 "part1 is later than part2 (2016-02-29/1970-01-01)"

09:30:47.804 [error]  error on create takes place at 113131 "part1 is later than part2 (2022-04-28/2022-04-19)"

09:30:51.819 [error]  error on create takes place at 83385 "part1 is later than part2 (2016-03-24/1970-01-01)"

09:30:51.850 [error]  error on create takes place at 83386 "part1 is later than part2 (2016-03-30/1970-01-01)"

09:30:53.224 [error]  error on create takes place at 83692 "part1 is later than part2 (2016-04-07/2016-04-06)"

09:30:53.427 [error]  error on create takes place at 89173 "part1 is later than part2 (2017-03-07/2017-02-07)"

09:30:53.446 [error]  error on create takes place at 83752 "part1 is later than part2 (2016-04-08/1970-01-01)"

09:30:53.882 [error]  error on create takes place at 83905 "part1 is later than part2 (2016-04-15/2016-02-20)"

09:30:54.147 [error]  error on create takes place at 83993 "part1 is later than part2 (2016-04-27/2016-04-03)"

09:30:54.372 [error]  error on create takes place at 84066 "part1 is later than part2 (2016-05-04/1970-01-01)"

09:30:54.430 [error]  error on create takes place at 84075 "part1 is later than part2 (2016-04-27/2016-04-26)"

09:30:55.065 [error]  error on create takes place at 84188 "part1 is later than part2 (2016-05-04/2016-04-15)"

09:30:55.748 [error]  error on create takes place at 84332 "part1 is later than part2 (2016-05-06/2015-05-08)"

09:30:55.978 [error]  error on create takes place at 84340 "part1 is later than part2 (2016-05-22/1970-01-01)"

09:30:56.025 [error]  error on create takes place at 84357 "part1 is later than part2 (2016-05-14/1970-01-01)"

09:30:56.069 [error]  error on create takes place at 84360 "part1 is later than part2 (2016-05-14/1970-01-01)"

09:30:56.127 [error]  error on create takes place at 84363 "part1 is later than part2 (2016-05-14/1970-01-01)"

09:30:56.829 [error]  error on create takes place at 84544 "part1 is later than part2 (2016-05-20/2016-05-17)"

09:30:56.949 [error]  error on create takes place at 84640 "part1 is later than part2 (2016-06-18/1970-01-01)"

09:30:57.074 [error]  error on create takes place at 84824 "part1 is later than part2 (2016-06-03/2016-05-31)"

09:30:57.142 [error]  error on create takes place at 84633 "part1 is later than part2 (2016-06-29/2016-05-29)"

09:30:57.288 [error]  error on create takes place at 84680 "part1 is later than part2 (2016-05-31/2016-05-24)"

09:30:57.608 [error]  error on create takes place at 113887 "part1 is later than part2 (2022-06-02/2021-06-02)"

09:30:57.648 [error]  error on create takes place at 84786 "part1 is later than part2 (2016-06-11/2016-05-26)"

09:30:57.685 [error]  error on create takes place at 84805 "part1 is later than part2 (2016-06-04/2016-05-30)"

09:30:58.022 [error]  error on create takes place at 84874 "part1 is later than part2 (2016-06-15/1970-01-01)"

09:30:58.545 [error]  error on create takes place at 84988 "part1 is later than part2 (2016-06-08/2016-06-07)"

09:30:58.570 [error]  error on create takes place at 84992 "part1 is later than part2 (2016-07-03/1970-01-01)"

09:30:58.578 [error]  error on create takes place at 85007 "part1 is later than part2 (2016-06-14/2016-06-07)"

09:31:00.338 [error]  error on create takes place at 85263 "part1 is later than part2 (2016-06-23/2016-06-20)"

09:31:00.596 [error]  error on create takes place at 85298 "part1 is later than part2 (2016-06-22/1970-01-01)"

09:31:00.979 [error]  error on create takes place at 85315 "part1 is later than part2 (2016-06-24/1970-01-01)"

09:31:01.064 [error]  error on create takes place at 85306 "part1 is later than part2 (2016-06-25/2015-06-25)"

09:31:01.413 [error]  error on create takes place at 85367 "part1 is later than part2 (2016-06-29/1970-01-01)"

09:31:02.501 [error]  error on create takes place at 93339 "part1 is later than part2 (2017-11-07/2017-11-01)"

09:31:04.463 [error]  error on create takes place at 85618 "part1 is later than part2 (2016-07-13/1970-01-01)"

09:31:06.152 [error]  error on create takes place at 85808 "part1 is later than part2 (2016-08-06/1970-01-01)"

09:31:06.583 [error]  error on create takes place at 85920 "part1 is later than part2 (2016-09-09/1970-01-01)"

09:31:07.165 [error]  error on create takes place at 85975 "part1 is later than part2 (2016-09-01/2016-08-15)"

09:31:07.898 [error]  error on create takes place at 86087 "part1 is later than part2 (2016-09-08/2015-09-09)"

09:31:07.905 [error]  error on create takes place at 86045 "part1 is later than part2 (2016-09-08/2016-08-30)"

09:31:08.296 [error]  error on create takes place at 86123 "part1 is later than part2 (2016-09-22/2016-09-05)"

09:31:08.800 [error]  error on create takes place at 86213 "part1 is later than part2 (2016-10-01/1970-01-01)"

09:31:09.538 [error]  error on create takes place at 86404 "part1 is later than part2 (2016-10-10/1970-01-01)"

09:31:10.346 [error]  error on create takes place at 114519 "part1 is later than part2 (2022-07-01/2021-07-01)"

09:31:10.660 [error]  error on create takes place at 114520 "part1 is later than part2 (2022-07-02/2021-07-02)"

09:31:11.135 [error]  error on create takes place at 86721 "part1 is later than part2 (2016-10-10/1970-01-01)"

09:31:11.204 [error]  error on create takes place at 86732 "part1 is later than part2 (2016-10-26/1970-01-01)"

09:31:11.954 [error]  error on create takes place at 114588 "part1 is later than part2 (2022-07-09/2021-07-09)"

09:31:12.307 [error]  error on create takes place at 114589 "part1 is later than part2 (2022-07-13/2021-07-13)"

09:31:15.173 [error]  error on create takes place at 87680 "part1 is later than part2 (2016-12-05/2016-11-15)"

09:31:15.947 [error]  error on create takes place at 87816 "part1 is later than part2 (2016-11-25/1970-01-01)"

09:31:16.572 [error]  error on create takes place at 87989 "part1 is later than part2 (2016-12-02/2016-11-02)"

09:31:16.631 [error]  error on create takes place at 88007 "part1 is later than part2 (2016-12-01/2016-01-10)"

09:31:16.906 [error]  error on create takes place at 88037 "part1 is later than part2 (2016-12-01/2016-11-11)"

09:31:17.234 [error]  error on create takes place at 88120 "part1 is later than part2 (2016-12-12/1970-01-01)"

09:31:18.321 [error]  error on create takes place at 88254 "part1 is later than part2 (2016-12-15/1970-01-01)"

09:31:18.719 [error]  error on create takes place at 88368 "part1 is later than part2 (2017-01-18/1970-01-01)"

09:31:19.107 [error]  error on create takes place at 88401 "part1 is later than part2 (2017-01-14/1970-01-01)"

09:31:20.916 [error]  error on create takes place at 115369 "part1 is later than part2 (2022-09-30/2021-09-30)"

09:31:26.581 [error]  error on create takes place at 89533 "part1 is later than part2 (2017-03-16/2017-03-15)"

09:31:28.374 [error]  error on create takes place at 89841 "part1 is later than part2 (2017-03-31/1970-01-01)"

09:31:30.880 [error]  error on create takes place at 90377 "part1 is later than part2 (2017-05-11/2017-05-02)"

09:31:31.801 [error]  error on create takes place at 90573 "part1 is later than part2 (2017-05-14/2017-05-10)"

09:31:33.337 [error]  error on create takes place at 90952 "part1 is later than part2 (2017-06-04/2016-06-04)"

09:31:36.892 [error]  error on create takes place at 91689 "part1 is later than part2 (2017-07-21/2017-07-19)"

09:31:37.571 [error]  error on create takes place at 91736 "part1 is later than part2 (2017-08-12/1970-01-01)"

09:31:38.131 [error]  error on create takes place at 91856 "part1 is later than part2 (2017-09-14/1970-01-01)"

09:31:38.536 [error]  error on create takes place at 91917 "part1 is later than part2 (2017-09-29/2017-08-29)"

09:31:38.953 [error]  error on create takes place at 92075 "part1 is later than part2 (2017-09-15/2017-08-15)"

09:31:39.143 [error]  error on create takes place at 92351 "part1 is later than part2 (2017-09-23/1970-01-01)"

09:31:39.154 [error]  error on create takes place at 92345 "part1 is later than part2 (2017-10-12/2017-09-12)"

09:31:39.278 [error]  error on create takes place at 92560 "part1 is later than part2 (2017-10-12/2017-09-25)"

09:31:39.842 [error]  error on create takes place at 92729 "part1 is later than part2 (2017-10-06/1970-01-01)"

09:31:39.890 [error]  error on create takes place at 92780 "part1 is later than part2 (2017-11-25/2017-11-15)"

09:31:41.141 [error]  error on create takes place at 93114 "part1 is later than part2 (2017-10-19/2017-01-28)"

09:31:41.498 [error]  error on create takes place at 93219 "part1 is later than part2 (2017-10-24/1970-01-01)"

09:31:43.180 [error]  error on create takes place at 93607 "part1 is later than part2 (2017-11-16/1970-01-01)"

09:31:43.718 [error]  error on create takes place at 97246 "part1 is later than part2 (2018-06-29/2017-06-29)"

09:31:44.203 [error]  error on create takes place at 93885 "part1 is later than part2 (2017-12-07/1970-01-01)"

09:31:44.281 [error]  error on create takes place at 94109 "part1 is later than part2 (2017-12-15/2017-03-09)"

09:31:45.393 [error]  error on create takes place at 94210 "part1 is later than part2 (2017-12-15/1970-01-01)"

09:31:45.699 [error]  error on create takes place at 94267 "part1 is later than part2 (2017-12-18/1970-01-01)"

09:31:45.722 [error]  error on create takes place at 94271 "part1 is later than part2 (2017-12-15/1970-01-01)"

09:31:46.086 [error]  error on create takes place at 94315 "part1 is later than part2 (2018-01-11/2017-01-11)"

09:31:46.399 [error]  error on create takes place at 99870 "part1 is later than part2 (2019-01-11/2019-01-09)"

09:31:46.506 [error]  error on create takes place at 94455 "part1 is later than part2 (2018-01-19/1970-01-01)"

09:31:47.017 [error]  error on create takes place at 94540 "part1 is later than part2 (2018-01-11/2018-01-10)"

09:31:47.784 [error]  error on create takes place at 94760 "part1 is later than part2 (2018-02-08/1970-01-01)"

09:31:48.813 [error]  error on create takes place at 95152 "part1 is later than part2 (2018-02-25/2018-01-21)"

09:31:49.032 [error]  error on create takes place at 95222 "part1 is later than part2 (2018-04-19/1970-01-01)"

09:31:49.285 [error]  error on create takes place at 95279 "part1 is later than part2 (2018-03-07/2017-03-07)"

09:31:49.466 [error]  error on create takes place at 95307 "part1 is later than part2 (2018-03-04/2017-03-04)"

09:31:49.632 [error]  error on create takes place at 95348 "part1 is later than part2 (2018-03-17/1970-01-01)"

09:31:50.093 [error]  error on create takes place at 95438 "part1 is later than part2 (2018-05-11/1970-01-01)"

09:31:50.550 [error]  error on create takes place at 95575 "part1 is later than part2 (2018-04-25/1970-01-01)"

09:31:50.907 [error]  error on create takes place at 95685 "part1 is later than part2 (2018-04-19/2018-04-02)"

09:31:50.907 [error]  error on create takes place at 95675 "part1 is later than part2 (2018-04-26/2018-03-24)"

09:31:51.034 [error]  error on create takes place at 95739 "part1 is later than part2 (2018-04-28/1970-01-01)"

09:31:51.299 [error]  error on create takes place at 95782 "part1 is later than part2 (2018-03-31/1970-01-01)"

09:31:51.318 [error]  error on create takes place at 95806 "part1 is later than part2 (2018-04-16/2018-04-03)"

09:31:51.365 [error]  error on create takes place at 95781 "part1 is later than part2 (2018-06-24/1970-01-01)"

09:31:51.852 [error]  error on create takes place at 95954 "part1 is later than part2 (2018-04-20/2018-04-18)"

09:31:51.918 [error]  error on create takes place at 96023 "part1 is later than part2 (2018-05-31/1970-01-01)"

09:31:52.392 [error]  error on create takes place at 96309 "part1 is later than part2 (2018-05-05/1970-01-01)"

09:31:52.624 [error]  error on create takes place at 96341 "part1 is later than part2 (2018-04-26/1970-01-01)"

09:31:52.685 [error]  error on create takes place at 96219 "part1 is later than part2 (2018-05-05/1970-01-01)"

09:31:52.688 [error]  error on create takes place at 96229 "part1 is later than part2 (2018-05-12/1970-01-01)"

09:31:52.703 [error]  error on create takes place at 96233 "part1 is later than part2 (2018-05-19/1970-01-01)"

09:31:52.824 [error]  error on create takes place at 96306 "part1 is later than part2 (2018-04-28/1970-01-01)"

09:31:52.872 [error]  error on create takes place at 96305 "part1 is later than part2 (2018-04-27/1970-01-01)"

09:31:52.914 [error]  error on create takes place at 96307 "part1 is later than part2 (2018-04-29/1970-01-01)"

09:31:52.948 [error]  error on create takes place at 96308 "part1 is later than part2 (2018-05-04/1970-01-01)"

09:31:53.756 [error]  error on create takes place at 96518 "part1 is later than part2 (2018-06-05/2018-05-13)"

09:31:53.780 [error]  error on create takes place at 96525 "part1 is later than part2 (2018-05-18/1970-01-01)"

09:31:53.913 [error]  error on create takes place at 96533 "part1 is later than part2 (2018-05-05/1970-01-01)"

09:31:54.301 [error]  error on create takes place at 96627 "part1 is later than part2 (2018-06-07/1970-01-01)"

09:31:54.317 [error]  error on create takes place at 96628 "part1 is later than part2 (2018-06-08/1970-01-01)"

09:31:54.831 [error]  error on create takes place at 96753 "part1 is later than part2 (2018-06-07/1970-01-01)"

09:31:55.271 [error]  error on create takes place at 96868 "part1 is later than part2 (2018-05-30/2018-05-03)"

09:31:55.427 [error]  error on create takes place at 96907 "part1 is later than part2 (2018-06-02/1970-01-01)"

09:31:55.536 [error]  error on create takes place at 96935 "part1 is later than part2 (2018-05-25/1970-01-01)"

09:31:55.536 [error]  error on create takes place at 96946 "part1 is later than part2 (2018-05-29/2018-05-02)"

09:31:55.582 [error]  error on create takes place at 96945 "part1 is later than part2 (2018-06-04/2018-04-08)"

09:31:55.636 [error]  error on create takes place at 96952 "part1 is later than part2 (2018-05-26/2018-05-25)"

09:31:55.984 [error]  error on create takes place at 97094 "part1 is later than part2 (2018-06-12/2018-06-05)"

09:31:56.033 [error]  error on create takes place at 97070 "part1 is later than part2 (2018-06-02/1970-01-01)"

09:31:56.258 [error]  error on create takes place at 97123 "part1 is later than part2 (2018-06-21/2017-06-29)"

09:31:56.324 [error]  error on create takes place at 97177 "part1 is later than part2 (2018-06-09/1970-01-01)"

09:31:56.387 [error]  error on create takes place at 97183 "part1 is later than part2 (2018-06-14/2018-05-14)"

09:31:56.722 [error]  error on create takes place at 97294 "part1 is later than part2 (2018-06-27/2018-06-13)"

09:31:57.061 [error]  error on create takes place at 97358 "part1 is later than part2 (2018-06-23/1970-01-01)"

09:31:57.133 [error]  error on create takes place at 97390 "part1 is later than part2 (2018-06-26/2018-06-19)"

09:31:57.268 [error]  error on create takes place at 97435 "part1 is later than part2 (2018-06-23/2017-06-23)"

09:31:57.277 [error]  error on create takes place at 97432 "part1 is later than part2 (2018-06-25/2018-06-20)"

09:31:57.334 [error]  error on create takes place at 97457 "part1 is later than part2 (2018-06-29/1970-01-01)"

09:31:57.672 [error]  error on create takes place at 97618 "part1 is later than part2 (2018-06-27/1970-01-01)"

09:31:57.699 [error]  error on create takes place at 97629 "part1 is later than part2 (2018-07-07/1970-01-01)"

09:31:57.997 [error]  error on create takes place at 97744 "part1 is later than part2 (2018-07-10/1970-01-01)"

09:31:58.598 [error]  error on create takes place at 97880 "part1 is later than part2 (2018-09-06/2018-08-15)"

09:32:06.785 [error]  error on create takes place at 98967 "part1 is later than part2 (2018-11-06/2018-11-01)"

09:32:08.390 [error]  error on create takes place at 99228 "part1 is later than part2 (2018-11-30/2018-11-28)"

09:32:13.728 [error]  error on create takes place at 100209 "part1 is later than part2 (2019-02-10/2018-11-07)"

09:32:15.675 [error]  error on create takes place at 100536 "part1 is later than part2 (2019-03-15/2019-02-28)"

09:32:16.483 [error]  error on create takes place at 100665 "part1 is later than part2 (2019-03-17/2019-02-24)"

09:32:17.832 [error]  error on create takes place at 100916 "part1 is later than part2 (2019-03-31/2019-03-28)"

09:32:20.036 [error]  error on create takes place at 102348 "part1 is later than part2 (2019-07-06/2019-06-22)"

09:32:21.586 [error]  error on create takes place at 101746 "part1 is later than part2 (2019-06-13/2019-04-13)"

09:32:25.602 [error]  error on create takes place at 102244 "part1 is later than part2 (2019-07-01/2019-06-05)"

09:32:27.733 [error]  error on create takes place at 102634 "part1 is later than part2 (2019-08-14/2019-07-25)"

09:32:30.645 [error]  error on create takes place at 103354 "part1 is later than part2 (2019-10-10/2019-10-09)"

09:32:38.060 [error]  error on create takes place at 104422 "part1 is later than part2 (2020-11-11/2020-03-08)"

09:32:40.722 [error]  error on create takes place at 104839 "part1 is later than part2 (2020-06-16/2019-06-28)"

09:32:41.634 [error]  error on create takes place at 104977 "part1 is later than part2 (2020-02-14/2020-02-10)"

09:32:42.235 [error]  error on create takes place at 105066 "part1 is later than part2 (2020-02-22/2020-02-19)"

09:32:48.365 [error]  error on create takes place at 105798 "part1 is later than part2 (2020-05-27/2020-04-13)"

09:32:48.882 [error]  error on create takes place at 105785 "part1 is later than part2 (2020-05-20/2020-05-13)"

09:32:51.225 [error]  error on create takes place at 105909 "part1 is later than part2 (2020-06-05/2020-04-24)"

09:32:57.998 [error]  error on create takes place at 107023 "part1 is later than part2 (2020-09-26/2020-09-25)"

09:32:58.968 [error]  error on create takes place at 107210 "part1 is later than part2 (2020-10-17/2020-10-10)"

09:33:00.775 [error]  error on create takes place at 107558 "part1 is later than part2 (2020-11-09/2020-11-06)"

09:33:02.921 [error]  error on create takes place at 107758 "part1 is later than part2 (2020-12-18/2020-11-18)"

09:33:03.833 [error]  error on create takes place at 107815 "part1 is later than part2 (2020-12-15/2020-12-01)"

09:33:05.200 [error]  error on create takes place at 107915 "part1 is later than part2 (2020-12-15/2020-12-11)"

09:33:06.233 [error]  error on create takes place at 108081 "part1 is later than part2 (2021-01-21/2020-12-21)"

09:33:07.934 [error]  error on create takes place at 108372 "part1 is later than part2 (2021-02-26/2021-01-21)"

09:33:09.299 [error]  error on create takes place at 122323 "part1 is later than part2 (2024-01-11/2023-12-14)"

09:33:17.126 [error]  error on create takes place at 113112 "part1 is later than part2 (2022-05-08/2020-05-08)"

09:33:19.012 [error]  error on create takes place at 110012 "part1 is later than part2 (2021-08-13/2021-08-07)"

09:33:19.961 [error]  error on create takes place at 110135 "part1 is later than part2 (2021-08-01/2021-07-27)"

09:33:26.016 [error]  error on create takes place at 111041 "part1 is later than part2 (2021-10-21/2020-10-21)"

09:33:26.050 [error]  error on create takes place at 111025 "part1 is later than part2 (2021-11-03/2021-10-16)"

09:33:30.702 [error]  error on create takes place at 112116 "part1 is later than part2 (2022-06-21/2021-11-20)"

09:33:32.233 [error]  error on create takes place at 112351 "part1 is later than part2 (2022-02-17/2021-02-17)"

09:33:32.489 [error]  error on create takes place at 112419 "part1 is later than part2 (2022-03-03/2021-03-03)"

09:33:33.009 [error]  error on create takes place at 112506 "part1 is later than part2 (2022-03-17/2022-03-16)"

09:33:33.105 [error]  error on create takes place at 112534 "part1 is later than part2 (2022-03-07/2021-10-13)"

09:33:33.708 [error]  error on create takes place at 112631 "part1 is later than part2 (2022-03-18/2022-03-10)"

09:33:34.373 [error]  error on create takes place at 112754 "part1 is later than part2 (2022-03-17/2021-03-17)"

09:33:34.489 [error]  error on create takes place at 112786 "part1 is later than part2 (2022-03-24/2022-02-24)"

09:33:36.300 [error]  error on create takes place at 113052 "part1 is later than part2 (2022-04-05/2021-11-24)"

09:33:36.726 [error]  error on create takes place at 113120 "part1 is later than part2 (2022-04-21/2021-04-21)"

09:33:37.548 [error]  error on create takes place at 113275 "part1 is later than part2 (2022-04-27/2022-03-28)"

09:33:37.779 [error]  error on create takes place at 113316 "part1 is later than part2 (2022-05-05/2021-05-05)"

09:33:39.408 [error]  error on create takes place at 113581 "part1 is later than part2 (2022-05-19/2021-05-19)"

09:33:40.831 [error]  error on create takes place at 113786 "part1 is later than part2 (2022-05-24/2022-05-16)"

09:33:41.493 [error]  error on create takes place at 113888 "part1 is later than part2 (2022-06-16/2021-06-16)"

09:33:42.997 [error]  error on create takes place at 114135 "part1 is later than part2 (2022-06-10/2022-06-03)"

09:33:44.820 [error]  error on create takes place at 114393 "part1 is later than part2 (2022-06-30/2022-06-07)"

09:33:46.471 [error]  error on create takes place at 114766 "part1 is later than part2 (2022-07-25/2021-07-25)"

09:33:46.510 [error]  error on create takes place at 114767 "part1 is later than part2 (2022-07-27/2021-07-27)"

09:33:47.098 [error]  error on create takes place at 114864 "part1 is later than part2 (2022-08-27/2022-07-28)"

09:33:49.102 [error]  error on create takes place at 115200 "part1 is later than part2 (2023-09-07/2022-09-07)"

09:33:51.150 [error]  error on create takes place at 115368 "part1 is later than part2 (2022-09-30/2021-09-30)"

09:33:52.161 [error]  error on create takes place at 115508 "part1 is later than part2 (2022-10-07/2022-09-16)"

09:33:55.778 [error]  error on create takes place at 116127 "part1 is later than part2 (2022-11-19/2021-11-19)"

09:33:58.790 [error]  error on create takes place at 116575 "part1 is later than part2 (2022-12-15/2022-11-15)"

09:33:59.055 [error]  error on create takes place at 116623 "part1 is later than part2 (2023-01-20/2022-12-20)"

09:34:00.048 [error]  error on create takes place at 116757 "part1 is later than part2 (2022-12-23/2019-12-24)"

09:34:00.208 [error]  error on create takes place at 116784 "part1 is later than part2 (2022-12-21/2022-05-22)"

09:34:08.244 [error]  error on create takes place at 117316 "part1 is later than part2 (2023-03-02/2022-03-02)"

09:34:08.535 [error]  error on create takes place at 117317 "part1 is later than part2 (2023-03-04/2022-03-04)"

09:34:10.298 [error]  error on create takes place at 117440 "part1 is later than part2 (2023-04-13/2023-04-12)"

09:34:11.182 [error]  error on create takes place at 117519 "part1 is later than part2 (2023-03-03/2022-03-03)"

09:34:15.514 [error]  error on create takes place at 117764 "part1 is later than part2 (2023-05-13/2023-03-15)"

09:34:17.540 [error]  error on create takes place at 117891 "part1 is later than part2 (2023-04-06/2023-03-12)"

09:34:18.923 [error]  error on create takes place at 118040 "part1 is later than part2 (2023-03-30/2023-03-13)"

09:34:19.711 [error]  error on create takes place at 118220 "part1 is later than part2 (2023-04-27/2022-04-27)"

09:34:23.573 [error]  error on create takes place at 118580 "part1 is later than part2 (2023-05-31/2023-05-24)"

09:34:26.952 [error]  error on create takes place at 118847 "part1 is later than part2 (2023-06-14/2023-05-17)"

09:34:28.598 [error]  error on create takes place at 118974 "part1 is later than part2 (2023-06-05/2023-05-05)"

09:34:35.862 [error]  error on create takes place at 119419 "part1 is later than part2 (2023-06-21/2023-06-17)"

09:34:41.510 [error]  error on create takes place at 119860 "part1 is later than part2 (2023-07-13/2023-06-15)"

09:34:41.905 [error]  error on create takes place at 119877 "part1 is later than part2 (2023-07-22/2023-07-15)"

09:34:56.275 [error]  error on create takes place at 120770 "part1 is later than part2 (2023-09-23/2023-08-23)"

09:34:56.443 [error]  error on create takes place at 120802 "part1 is later than part2 (2023-10-08/2022-10-08)"

09:34:58.209 [error]  error on create takes place at 120925 "part1 is later than part2 (2023-10-14/2023-10-13)"

09:35:00.894 [error]  error on create takes place at 121243 "part1 is later than part2 (2023-11-20/2023-10-20)"

09:35:11.787 [error]  error on create takes place at 121425 "part1 is later than part2 (2024-03-14/2023-03-17)"

09:35:12.605 [error]  error on create takes place at 121496 "part1 is later than part2 (2023-11-12/2022-11-12)"

09:35:13.862 [error]  error on create takes place at 121951 "part1 is later than part2 (2024-01-05/2023-12-07)"

09:35:19.376 [error]  error on create takes place at 43114 "part1 is later than part2 (2010-06-29/1970-01-01)"

09:35:19.675 [error]  error on create takes place at 122197 "part1 is later than part2 (2024-02-13/2023-09-01)"

09:35:25.276 [error]  error on create takes place at 122592 "part1 is later than part2 (2024-02-22/2023-02-22)"

09:35:25.601 [error]  error on create takes place at 122630 "part1 is later than part2 (2024-09-18/2024-05-18)"

09:35:25.865 [error]  error on create takes place at 122631 "part1 is later than part2 (2024-10-09/2024-09-14)"

09:36:00.343 [error]  error on create takes place at 40995 "part1 is later than part2 (2010-07-01/1970-01-01)"

09:36:14.099 [error]  error on create takes place at 42948 "part1 is later than part2 (2010-07-01/1970-01-01)"

09:36:15.020 [error]  error on create takes place at 43068 "part1 is later than part2 (2010-07-01/1970-01-01)"

09:36:15.581 [error]  error on create takes place at 43091 "part1 is later than part2 (2010-07-04/1970-01-01)"

09:36:15.815 [error]  error on create takes place at 43146 "part1 is later than part2 (2010-07-10/1970-01-01)"

09:36:16.165 [error]  error on create takes place at 43092 "part1 is later than part2 (2010-07-05/1970-01-01)"

09:36:18.005 [error]  error on create takes place at 43143 "part1 is later than part2 (2010-06-30/1970-01-01)"

09:36:18.006 [error]  error on create takes place at 43158 "part1 is later than part2 (2010-07-02/1970-01-01)"

09:36:18.431 [error]  error on create takes place at 43209 "part1 is later than part2 (2010-07-21/1970-01-01)"

09:36:19.020 [error]  error on create takes place at 43147 "part1 is later than part2 (2010-07-10/1970-01-01)"

09:36:21.442 [error]  error on create takes place at 43342 "part1 is later than part2 (2010-07-16/1970-01-01)"

09:36:21.988 [error]  error on create takes place at 43343 "part1 is later than part2 (2010-07-24/1970-01-01)"

09:36:23.923 [error]  error on create takes place at 43499 "part1 is later than part2 (2010-08-08/1970-01-01)"

09:36:25.191 [error]  error on create takes place at 43596 "part1 is later than part2 (2010-08-02/1970-01-01)"

09:36:25.743 [error]  error on create takes place at 43714 "part1 is later than part2 (2010-08-12/1970-01-01)"

09:36:27.144 [error]  error on create takes place at 43938 "part1 is later than part2 (2010-09-01/1970-01-01)"

09:36:27.468 [error]  error on create takes place at 44165 "part1 is later than part2 (2010-09-11/1970-01-01)"

09:36:29.170 [error]  error on create takes place at 44447 "part1 is later than part2 (2010-09-18/1970-01-01)"

09:36:29.529 [error]  error on create takes place at 44462 "part1 is later than part2 (2010-09-18/1970-01-01)"

09:36:29.578 [error]  error on create takes place at 44717 "part1 is later than part2 (2010-10-08/1970-01-01)"

09:36:30.765 [error]  error on create takes place at 44790 "part1 is later than part2 (2010-10-08/1970-01-01)"
```

<!-- livebook:{"output":true} -->

```
[
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ0WqD53eGuKQSYE5",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f92a-7f90-8c1e-07de44d405d2",
    source_b: "018e5ce8-e117-7aa2-a810-28c39a5e7a0a",
    text: nil,
    datemark: "2010-10-28",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.855780Z],
    updated_at: ~U[2024-05-16 09:23:39.964254Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ1JQxJGsH4Ng81fB",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f82b-7401-80b9-30fe6adfb2e8",
    source_b: "018e5ce8-deef-78a1-849d-0ff9066fd42a",
    text: nil,
    datemark: "2010-11-19",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.863137Z],
    updated_at: ~U[2024-05-16 09:23:39.970457Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ2NkVmkqp5pmCeja",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7f7-7864-8420-547750b19059",
    source_b: "018e5ce8-e161-7deb-b8c8-01dd90817ddd",
    text: nil,
    datemark: "2010-10-08",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.874362Z],
    updated_at: ~U[2024-05-16 09:23:39.976499Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ3A0FJykZLpqIpsI",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f75e-7eef-850b-2d2a985303fe",
    source_b: "018e5ce8-e003-78c4-b50f-eb75f9f48d09",
    text: nil,
    datemark: "2010-10-15/2010-10-23",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.882274Z],
    updated_at: ~U[2024-05-16 09:23:39.982748Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ42SW1pZuRLAN1yz",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f71e-7015-9a6e-756b6f4b2e9a",
    source_b: "018d36a5-8c50-7d12-bd11-2d6dd1b82568",
    text: nil,
    datemark: "2010-10-08",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.891591Z],
    updated_at: ~U[2024-05-16 09:23:39.989442Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ5JFsDDArjqfL9Oq",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018e1425-592a-7517-b41c-b91457f0eb36",
    source_b: "018e5ce8-e046-7457-acaa-f78cf527e9f3",
    text: nil,
    datemark: "2012-01-18",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.904505Z],
    updated_at: ~U[2024-05-16 09:23:39.995633Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ6HYLFEUFM3Tbz7T",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f905-73ef-b3c5-e2a2f3ac23f6",
    source_b: "018e5ce8-df86-703d-85ca-abf646614828",
    text: "Station Laurenzgasse (Ustrab), 1050 Wien",
    datemark: "2010-10-04",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.914547Z],
    updated_at: ~U[2024-05-16 09:23:40.001428Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ79mXqUSEMVI5Uu1",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f8ed-7abb-a8ff-9ef05b071f03",
    source_b: "018e5ce8-e0c3-7737-9478-5b6a5dccb004",
    text: nil,
    datemark: "2010-10-26/2011-02-13",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.923392Z],
    updated_at: ~U[2024-05-16 09:23:40.007996Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ7w84oP9Xd39dO1M",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f8af-7183-8894-c1671ed42c27",
    source_b: "018e5ce8-e055-7a35-beb7-edc3a2d53936",
    text: nil,
    datemark: "2010-10-02",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.931809Z],
    updated_at: ~U[2024-05-16 09:23:40.014342Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ8oVhLUGNrv74Ykc",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f884-71c1-919f-b640af7d8a3c",
    source_b: "018d36a5-8c50-7d12-bd11-2d6dd1b82568",
    text: nil,
    datemark: "2010-10-03",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.940957Z],
    updated_at: ~U[2024-05-16 09:23:40.020881Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZ9h7SX5IrjQ3vHxr",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018e1424-d0c9-7955-98c4-0f852b11a4f7",
    source_b: "018e5ce8-dfd9-7959-9185-f2ee6820c696",
    text: nil,
    datemark: "2013-04-04",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.949218Z],
    updated_at: ~U[2024-05-16 09:23:40.026958Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZATMyUnOQMWxqxag",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f8b5-7530-8152-d3eb3b86c5c0",
    source_b: "018e5ce8-de9f-74b1-b1f6-51ef2d50878e",
    text: nil,
    datemark: "1970-01-01/2010-10-23",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.957620Z],
    updated_at: ~U[2024-05-16 09:23:40.033581Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZBLdINhpBM6SAgpd",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f860-7baa-a729-ae0caa5bc59b",
    source_b: "018d36a5-8c50-7d12-bd11-2d6dd1b82568",
    text: nil,
    datemark: "1970-01-01/2010-10-06",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.966936Z],
    updated_at: ~U[2024-05-16 09:23:40.040695Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZCEIrJ44hZacEQWe",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7ad-76de-9c74-8da68d6cd074",
    source_b: "018c3a26-e828-7917-afc2-03a0a6ec2492",
    text: nil,
    datemark: "2010-10-11",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.976000Z],
    updated_at: ~U[2024-05-16 09:23:40.048864Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZD6RpuXDTKofIGu1",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f61d-71b8-aa7e-f42dbe24b24e",
    source_b: "018e5ce8-e168-748e-8ab6-ce0ea39a52bd",
    text: nil,
    datemark: "2010-10-10",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:32.984596Z],
    updated_at: ~U[2024-05-16 09:23:40.057454Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZEZ4vZqGXyeccmZU",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f412-77e8-99e0-e74e3bdbf60f",
    source_b: "018e5ce8-e0a7-794c-9207-8213e27bc41a",
    text: nil,
    datemark: "2010-10-28",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.000064Z],
    updated_at: ~U[2024-05-16 09:23:40.065545Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZH6FI7nTgiKg4iGk",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f87e-71ed-ac8c-7bf413859273",
    source_b: "018d36a5-8c50-7d12-bd11-2d6dd1b82568",
    text: nil,
    datemark: "2010-10-04",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.025302Z],
    updated_at: ~U[2024-05-16 09:23:40.072687Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZHmnpJu0tllpN2vL",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f764-715a-ab7a-9989102aec38",
    source_b: "018e5ce8-e10d-7bd7-8224-d05d26555c67",
    text: nil,
    datemark: "2010-10-09",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.032401Z],
    updated_at: ~U[2024-05-16 09:23:40.079336Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZIew3a7OrdpErEUc",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f6bd-7664-8e65-e48213dd2ad0",
    source_b: "018e5ce8-df42-7ee3-9f5d-d8c3d9982373",
    text: nil,
    datemark: "2010-10-20",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.041802Z],
    updated_at: ~U[2024-05-16 09:23:40.085955Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZJXaLTNuUQTkiNiq",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f66c-74bd-b05d-11818a97942a",
    source_b: "018e5ce8-e05d-72ae-9eba-d921433467cd",
    text: nil,
    datemark: "2010-11-09",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.050501Z],
    updated_at: ~U[2024-05-16 09:23:40.092408Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZKPjdusFA03KALcE",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f610-7518-b729-7961d4c15979",
    source_b: "018c116d-e3cc-7f2c-9449-96effdfa2e01",
    text: nil,
    datemark: "2010-10-07",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.059825Z],
    updated_at: ~U[2024-05-16 09:23:40.099230Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZMSflAsgs8SC8Umh",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f519-7750-891e-416ef351cf18",
    source_b: "018e5ce8-e0ba-719a-ac81-fdedbbf7ace1",
    text: nil,
    datemark: "2010-10-21/2010-10-23",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.080315Z],
    updated_at: ~U[2024-05-16 09:23:40.108067Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZN97z0bd9pZlMdXg",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f857-75a4-ba1c-e65a28c47116",
    source_b: "018d36a5-8c50-7d12-bd11-2d6dd1b82568",
    text: nil,
    datemark: "2010-10-07",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.087367Z],
    updated_at: ~U[2024-05-16 09:23:40.123127Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZNjI1JkBvnrDpjXI",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7fc-7629-959b-c2d9ee3416d9",
    source_b: "018e5ce8-e11d-785e-a78c-c4de6f03c714",
    text: nil,
    datemark: "2010-10-29/2010-12-04",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.093581Z],
    updated_at: ~U[2024-05-16 09:23:40.128873Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZOJS681pSaNvoZFO",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7a3-7f10-b531-6cdcd61d210f",
    source_b: "018e5ce8-e0d6-7b50-8fc5-ec9fe7092cb6",
    text: nil,
    datemark: "1970-01-01",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.099768Z],
    updated_at: ~U[2024-05-16 09:23:40.134755Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZOu0eXEBm6l2wW2U",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f74d-7513-963a-b0ef6ff53c61",
    source_b: "018e5ce8-e033-7b72-bc0e-63b0846ae5c1",
    text: nil,
    datemark: "2010-10-15/2010-11-05",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.105687Z],
    updated_at: ~U[2024-05-16 09:23:40.143223Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZPUJNgl3exuoGm7Q",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f6ea-7ceb-bfdd-2043ede03d7a",
    source_b: "018e5ce8-de9a-7b38-9667-9198f49c6459",
    text: nil,
    datemark: "2010-10-14",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.111685Z],
    updated_at: ~U[2024-05-16 09:23:40.149391Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZQAMTseHcGEbjyuU",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f84e-7c26-bc4c-d2366daee8d3",
    source_b: "018e5ce8-e086-751b-8814-c1a8a1d679c6",
    text: nil,
    datemark: "2010-09-30",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.118117Z],
    updated_at: ~U[2024-05-16 09:23:40.155968Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZQqmFaFvvyQfJVXN",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f80c-757f-a347-71347cd86e1f",
    source_b: "018e5ce8-e005-71d1-a6e2-d63b1de61df7",
    text: nil,
    datemark: "2010-10-11",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.125640Z],
    updated_at: ~U[2024-05-16 09:23:40.164312Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZRd6jfsl698OATzX",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f73a-7a09-8f7c-c0774030cd64",
    source_b: "018e5ce8-e06d-7ae3-af32-6652f68b0b49",
    text: nil,
    datemark: "2010-11-28",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.133632Z],
    updated_at: ~U[2024-05-16 09:23:40.172622Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZSJVjBcZdtwyxFqi",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f6b7-7ed0-b14d-11f82893a385",
    source_b: "018e5ce8-e0d8-7868-b211-c8d93535aa49",
    text: nil,
    datemark: "2010-10-10",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.140944Z],
    updated_at: ~U[2024-05-16 09:23:40.183989Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZT5dWJDx8P1iYuzG",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f68c-7c7c-8d11-decc90c4860c",
    source_b: "018c3f2d-3050-7875-a6ad-c4c5743bfe34",
    text: nil,
    datemark: "2010-10-18/2010-10-21",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.148469Z],
    updated_at: ~U[2024-05-16 09:23:40.192662Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZTftrz9LzHj2Ws5v",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-d3aa-7a67-8c95-c3cd4cc68491",
    source_b: "018e5ce8-e149-7364-b190-b6f5422f3d48",
    text: nil,
    datemark: "2011-02-10",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.154899Z],
    updated_at: ~U[2024-05-16 09:23:40.200890Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZUSD86jwfmhCCMhp",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f80b-7e26-9b27-4b81ae491f24",
    source_b: "018c4466-17e9-7416-a3cd-d65a60d0c089",
    text: nil,
    datemark: "2010-10-05",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.162406Z],
    updated_at: ~U[2024-05-16 09:23:40.209798Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZV2cmzoUITVMTp76",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f73c-7b85-9e25-510f13cffef6",
    source_b: "018e5ce8-df48-7751-8557-24854212dad3",
    text: nil,
    datemark: "2010-10-13",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.169008Z],
    updated_at: ~U[2024-05-16 09:23:40.218106Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZVj4rbDPHBxe1A3b",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f4bd-7ec9-b288-2412167df81f",
    source_b: "018e5ce8-e0ba-719a-ac81-fdedbbf7ace1",
    text: nil,
    datemark: "2010-10-23",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.175704Z],
    updated_at: ~U[2024-05-16 09:23:40.226485Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZWPJ8p4KqJerRJeR",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f483-7020-a612-9f646e004fa5",
    source_b: "018d36a5-8c50-7d12-bd11-2d6dd1b82568",
    text: nil,
    datemark: "2010-10-15",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.182583Z],
    updated_at: ~U[2024-05-16 09:23:40.236844Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZWzd07iRZG2FzIMs",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7fa-7c43-a1a1-14b8eb499a96",
    source_b: "018e5ce8-e0e3-7202-bf4a-4ec1d4600b3f",
    text: nil,
    datemark: "2010-10-05",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.188917Z],
    updated_at: ~U[2024-05-16 09:23:40.244613Z],
    aggregates: %{},
    calculations: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZXfuqX88fKhoDQGC",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7d2-737c-8420-32dcb85d43c6",
    source_b: "018e5ce8-e09b-7c3c-bbdb-090d6143d2c0",
    text: nil,
    datemark: "2010-10-20",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.195292Z],
    updated_at: ~U[2024-05-16 09:23:40.599463Z],
    aggregates: %{},
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZYG3hqtSJYI375gg",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f672-79ef-ade6-0b8faf5feaac",
    source_b: "018e5ce8-e030-7ae7-8cd0-f37065f28653",
    text: nil,
    datemark: "2010-10-06",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.201806Z],
    updated_at: ~U[2024-05-16 09:23:40.606046Z],
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZYwDZPH90jjb2qh9",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f514-76d8-81e2-b860e48c456a",
    source_b: "018e5ce8-dfe2-7e17-930b-0d16df1f5765",
    text: nil,
    datemark: "2010-11-04/2011-01-08",
    tags: nil,
    inserted_at: ~U[2024-05-16 08:48:33.208289Z],
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZZiokuxpZq1W4wAk",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f504-7e75-aaa5-5414d9649210",
    source_b: "018c4439-c241-7182-b868-08d47a4c5a01",
    text: "H&ouml;rsaal 2 der Angewandten",
    datemark: "2010-10-13",
    tags: nil,
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZaP7H99ioNXQoTkB",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7f6-73de-8c25-cae8d6230a53",
    source_b: "018e5ce8-e0a2-71f7-b17c-fc7596aa50fd",
    text: "(con)temporary vienna by ardiz&oacute;n gallery: Kalvarienberggasse 15,1170 Wien,&Ouml;sterreich",
    datemark: "2010-09-09/2010-10-10",
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZb5VCRE29CijnbIp",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7c1-7d20-be44-a5519f5a51fd",
    source_b: "018e5ce8-e16f-797b-b397-7e11f3e2a5ae",
    text: nil,
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZc3q5iE5oNEwZZ0k",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f7b2-76a6-896c-30b004682548",
    source_b: "018c3a26-e828-7917-afc2-03a0a6ec2492",
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZcju0DEU7yVqjV6D",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    source_a: "018dc70b-f729-799a-aea6-54dca663cf5b",
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZdcIsOpDwhaEDOxl",
    arrow_type: "018ea4a6-7164-770c-bde7-fff548b5af04",
    ...
  >,
  #MyApp.Arrow<
    __meta__: #Ecto.Schema.Metadata<:loaded, "arrows">,
    id: "ar_02wZWqZeOhYJLMZrTwkyh4",
    ...
  >,
  #MyApp.Arrow<__meta__: #Ecto.Schema.Metadata<:loaded, "arrows">, ...>,
  #MyApp.Arrow<...>,
  ...
]
```
